---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jellyfin
  namespace: jellyfin
spec:
  interval: 15m
  chart:
    spec:
      chart: jellyfin
      version: 20.6.13
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m  
  timeout: 20m
  maxHistory: 3 
  driftDetection:
    mode: warn   
  install:
    createNamespace: true
    remediation:
      retries: 3   
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:

    TZ: Europe/Paris
        
    credentials:
    #  minio:
    #    type: s3
    #    url: "${S3_URL}"
    #    bucket: "taloscluster"
    #    accessKey: "${S3_ACCESKEY}"
    #    secretKey: "${S3_SECRETKEY}"
    #    encrKey: "${S3_ENCRKEY}"    
        
    service:
      main:
        type: LoadBalancer
        loadBalancerIP: ${IP_JELLYFIN}  
        
    #ingress:
      #main:
        #enabled: true
        #ingressClassName: traefik  
        #hosts:
          #- host: jellyfin.${DOMAIN_0}
        #integrations:
          #traefik:
            #enabled: true
            ##middlewares:
              ##- name: local
                ##namespace: traefik
          #certManager:
            #enabled: true
            #certificateIssuer: domain-0-le-prod        

    persistence:
      #config-backup:
      #  enabled: true
      #  type: nfs
      #  server: ${TRUENAS_IP}  # Adresse IP de ton TrueNAS
      #  path: /mnt/Seag/Multimedia # Chemin où stocker les sauvegardes
      #  mountPath: /configBackup  # Où Jellyfin va voir les fichiers        
      multimedia:
        enabled: true
        type: nfs
        server: ${TRUENAS_IP}
        path: /mnt/Seag/Multimedia
        mountPath: /data/multimedia