---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jellyfin
  namespace: jellyfin
spec:
  interval: 15m
  chart:
    spec:
      chart: jellyfin
      version: 20.6.13
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m  
  timeout: 20m
  maxHistory: 3 
  driftDetection:
    mode: warn   
  install:
    createNamespace: true
    remediation:
      retries: 3   
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:

    TZ: Europe/Paris
        
    credentials:
    #  minio:
    #    type: s3
    #    url: "${S3_URL}"
    #    bucket: "taloscluster"
    #    accessKey: "${S3_ACCESKEY}"
    #    secretKey: "${S3_SECRETKEY}"
    #    encrKey: "${S3_ENCRKEY}"    
        
    service:
      main:
        type: LoadBalancer
        loadBalancerIP: ${IP_JELLYFIN}  
        
    #ingress:
      #main:
        #enabled: true
        #ingressClassName: traefik  
        #hosts:
          #- host: jellyfin.${DOMAIN_0}
        #integrations:
          #traefik:
            #enabled: true
            ##middlewares:
              ##- name: local
                ##namespace: traefik
          #certManager:
            #enabled: true
            #certificateIssuer: domain-0-le-prod        

    persistence:
      config:
          enabled: true
          type: emptyDir  # Utilisé temporairement car VolSync gère le volume

          volsync:
            - name: config
              type: nfs
              server: ${TRUENAS_IP}  # Adresse IP de ton serveur TrueNAS
              path: /mnt/Raid/Backup/kubernetes/Jellyfin  # Emplacement de la sauvegarde
              mountPath: /config  # Montage de VolSync dans le Pod
              dest:
                enabled: true  # Active la restauration depuis NFS
              src:
                enabled: true  # Active la sauvegarde automatique sur NFS
                schedule: "0 2 * * *"  # Exécute la sauvegarde tous les jours à 2h du matin
                
      multimedia:
        enabled: true
        type: nfs
        server: ${TRUENAS_IP}
        path: /mnt/Seag/Multimedia
        mountPath: /data/multimedia
    