apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VMlN/UxXouIQx4ZZwlOfJ+2hYVdfzamXMkR1zKRyV93uSDZ49Svl/PryZ4HBeTI7LY50jGHIxwbxFdxHkEmeHmkc8IDLuMeIGp81sy0sB1gDDsrPLLC+mjVuN6N9AvEpykcxxg7lF62mlDqT8fMsoyGgb7I+j2KgGzrGWVT6YDuoDxWWfBkkal11+8leLDwOFkjdEIRqFrE1K+ew9Ce6DyIazaETGh0id7ekp5IBXl1P6Q7PHg7Q+ssJlaPx3r0pAkt9Fgx8vQ/zoUFxT2cib/3XqUOtR/KFkPcgK1sqUASqEDNMtqQIyTip0cNEGoHR2FJTGBaovTt+txampp593akSMZ7LOUbvdFbBPgxERT54fbJvpbOpq/sEntHTGrj6,iv:XqDCZeisxYIxuKne5lXhfgs9MKVAQAP4LDLvHUwg8E0=,tag:N0HAj6UIdIRF3JAS4C7aag==,type:str]
    identity.pub: ENC[AES256_GCM,data:/Y/OGGpe7rgovLv57ZEYrPrNd8jhcd9DY445E77WMQJXWtP4xrUjDV4+yEeFaWzo84p/GKKuIpBFFD/4s+zshooU4MKtumfrPJIZWtftBtG0u3gXFgoVd74QoPQfoQR8/8v+gZjbKdaXQr0jdlDb0l70B0gNGl7nqjPYJEnF3QNEuQ24OhNdrPJlSbF9N268PI6yakUPzgEdsgmgMO5N+RlwxFHuSUDIcaab6IlRgtqMp2xF9OcRpFUYquSRZOhdUTP5CBSvJG6U8YgQcg==,iv:x5mEEMagbuFm+q4VX83HctZTI9JXaq2az1bv9qBngFc=,tag:Q9bqDx4BZvnDRZd33aHi+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:x4LR5p50Z24uXontAN+I+5F1nKZAXCWjUE3qpePIWqmzo/Wc7IiKMQQFZ/FN/Cwe9PyiiF1nsVTnDV0ms6zds1uVQ3gAvz6j5Fu/Fw5cISlwrH5GKvoQgf4JcsRsZlldqW3AiwVdoujaCxtIh6ABxg/6JV9DFV3jJuhWFvkV5goMH+HqRLOB1nj+fm7Md4tAN+J/IV3y+AfuChfkHwpu1F0U4jNkApy8ZW3Q,iv:2nznxMGDBiu3VlYY6j1QXme0ZaX41cM+zUzBN+VkLCc=,tag:fhjVArNGg5y4qOfKuWnuqw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRGE1ZjNuSGxzdDZ2bitR
            b1FtWTcvTzIrNEdRVGVZQkR1aXdwTE5vckhrCnVFYXpJandhUW8yU08vTmNSOHFC
            Z2l0RWg0eEdXZVgvNis2RllveWpEblUKLS0tIHZtRXhvYlhoNVRpRmxGM0NSZXFz
            bGJkMXR2Rmp4dUdSU2UvTm80Vk9uWXcK5x02+tkrsq1b3WL18ABhWOMtfjV2cyPH
            aqvCjy847EDDPjiD0fSnVuM+1dCqnvGHIcHFFMkOAnM/b1MpHAt5oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T09:04:23Z"
    mac: ENC[AES256_GCM,data:xb0KCvQZiMld0R+L02T+33147I6qLKNUjOke6+p5C6C/npDcrvhnmT9Qbr4jOchDuSRRVqV64H8amyB++eA8rmI5RCTOj1a3PPMwQhs7GAIRulGWkIwQD1yYtLvLzWdcaksNi4G9poJ87q8VR7xq2WoDAaaN4Fz7Ief7fpiqrH0=,iv:oV70VyEg92tJOUb21jXrAI8Ytlno01678nZ7kLNqJng=,tag:G62/a1zrQLxqbzGPaxfW/g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
