apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4PiB4ebtf7yr9oi0gwTcSU2aFH8zn4d+f+jtWc9/f+UG34oAO6zUi4ta8x+OKSgkZBZBfn7dL40oxfU0OLkahZUjqnbaxj3IoLKSFmwBCcS/9L9KlDnJnq5SomPM1l8bMekB2wQDNhyydDj5NJXGysV6T3fgAE8dFeDwwN1Cv0RhDzeFc90sLIlCWtR5ctUcWFt0da5ITlMy6hUlI6WGjBSpun3rckGQCD4hr7/ekW2yPzyt11FCafybD/ahyo089I4+39gsoiaV02xcH8s7SYk/G9qYeRsulU6HwUp+laF1kbedjbccrCiwO4uzaju9QvlWfqnEoRaXJnzgEp6gDfbpxY3ERUpIdPHLz/2uS6EHgfT4BPfrARxw2jOWw0n7,iv:n75+HSWU9LKcr8xngI8RlsQ+4lbSZPoG4XaaKF6+EL4=,tag:O2Y6vxxUI9cM3Lj02lmXrQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:v9fo9nIDff3G28jVCCSROJp3SBq++qHl61CK8CX5cUkMPISM5znG6aX5ScsSoRfGGuOExyCPcqbXPwLUVpykhpN+ZGo3nU9F+7FYx1GjcJFp13mCUCMJ5DafpjclRVZuNmPN/JwG0Cqsq8x0kYp20sePxfQwzBjMVb/wZVc0MuLKgS+mwQxuaBFdEmNNVljvzRZt7J8Jnl0ysWIqlr5jzgMyq5ptDiAHu/K/d0kXM8MUkl6UrDXyFegaLsuuAc9gWLm3k/ppmSbL0bvtMA==,iv:2rIo7quFkvcnWhzq+bzaaEFtYfcAAXaiy3M5itZ4gCk=,tag:lZDwqKPACCD6phgaDIOgHw==,type:str]
    known_hosts: ENC[AES256_GCM,data:I/m2VG1+BNana09XNhpjgZZhktboF5Smwez2K9m4vNsX4R9Nu9pqfv9fQxlAKoofAoRVJX4Bs3kON8xdoLABBNvJ5drFflUS0CTrx1lJMIAkg8KoSJ8J3x/mB40hl02L0lU7ymu2JWjKtwCzvZbp4rXoFIIbunCCjGAed1RY6StwRaHF8ar4No1WvDE2raouxEWO8cE/AeVLIgnwx4WJ1TFldv7QRvGMsM24,iv:XUtw0lz+BkWHTsJk7daUSw5yo0Hl7Lv8VLEFERtQ5IY=,tag:djLOzJZyQPwdtiDYhJtoGw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaTFnUFVoV21scmNHcDNU
            WGVyZ1phQmtMSlkwY2xSTmp5bVNOYitIQ0hFCkp4MzVFb0lFR0FEV1k1Y0pSZlZz
            SDR2ZzFEWHdqeTI2YVdoZGllT2Fpd1EKLS0tIGxmU2FCMERIa1NUNG5nRTE0OE5Z
            UXZyeGtqWDVPQkJ0U3FMZkk2SjhMM1EKKNuZF4YKyreWjWMMhL98UNHkPZFIAEVs
            r5ZWbKh+8UV+5kc/+SDUiH+Wbtxk9Fd4p+8HDGlF2P/j0Ios1hM0Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T11:05:08Z"
    mac: ENC[AES256_GCM,data:yQQE3rE5PU9mwf1ei5a5/KzGEX87sptEMr1ZlRw7dAM4xTLlsM7md/broMDEjum1neyWywH57W8qRCpgVGNFR2ZD5CESGer/0IhCaLSj4t3VbtN7JntyRdQNyh/Uw2syiO+DjXFNtO7yENAjbY4wsCvE1p6eGNkkmJ0Y9cdjglo=,iv:vUvMBt2kH/uGjxoz3DzGxs/ZfNtyjd3ciOzSXF4EC7g=,tag:d+7QknxxkYB1ANsIx/SR5A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
