apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OJZgWwKjuPWFdtv9CFjIu9jR7032rRttBZ1ELOzZWYruWSMrNtW1MbPNlSNAPoXROYzYfDPKvWPytnLpJLhC0tUfI8ccgyE+Yck4NsTSGJftOxzSdnG3R48m+FdFyMMids895OwlW46bL06M+VeEWZcqp5hI+gcz14LSFyhHjoXw7hYD3YD/oCs+pYio3+mv/K0ktqYuVBRpiR8GQYEAGAXNtQscSoI/QWdetWEc2lsOmnev0ThPjRhAYwbUJnTe9KKQjg960DVY0W9rj+7xvy2t61QKc+k4wJsnXYE1VtV28kgmA+KO0eZINGZAtaHwUWVryA5yFUwT+h3MfpebT/6cS9LD5K72kjlLlLODvbbmafnPMhEQ6YwLMTHwhPzP,iv:xLaJlQuplk9RtIR5KijPiAGr7FZQHjlyWETfSn8/5Do=,tag:GGZOBAT/gENuzv3HFNyJ0Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:hVQN6WgnkCFXLf3mCbO3B/fWRo8/r8l1j47prj+H6bDXaB3UvcHTKypoC5d3Gjb5+1zpI006n/B5+ua8h5rVZvsAb3GIeU5RmlLfwvG5ElcYmuRo0BQOIpsWuDriKL5T7AXOj9SD0Uq7XCcN77DRjUWFzcoqOJPQzXP6TfOIAS9PmKKsCUiH31F6j//hk2bj31fGvqseuspy6wV1dM74iNndPE0xl57mYvybbqp4kDdPkve6rBIcltBeIVtmHqX6vS5axcd8ZaLS0bhEvQ==,iv:/ztXuSHvdj5h3m5sBjSuUsDewNIdXs2Vx5FXBJnSUgs=,tag:0QvVqqgO9n3rLrAQO948qw==,type:str]
    known_hosts: ENC[AES256_GCM,data:YLrvaBBg7SnbSciaU16nSatWhlljQr8m/LqMvi3FkHMFysHinbme0/7JMbAVSJQtk78cfz9AH+dbY8ftK7aQ6wyO2rpsuGSgDl8YOMTK1siUtLtcx+cblh78Br6jtX33uySTWbg6y7UyLIRpEv4jz4uwxAHZv5j6GdXFf5cRDnMft9hVJLWJx8UUYUTipKPjhtT/W7nDKcXfWvG4tSvgcd/ib7bWelLENdZS,iv:gh2csi1/c7UGUbHCAl/2y1Tur9LoSjkUZ4RG//6ZVuQ=,tag:EUQifPLBxmqYmQgJ15WEwQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOS9ZdzdhU0QxcXVScjVM
            QmpabXJTMEVYOFNlcTl0bnY4M3FwVWk0bVV3Ckk5L0RQeitibHlhNFFtTGt6d0ND
            OGlpZHdTMEdSRnN4SGxvb1UvMDlQVDQKLS0tIGQ2MFdwMnZPdkZsSTB5RnMrRUpi
            Y2lMQzRmVzJoT0FFREJaNko0b2pac00Kr5NE8uzdv5mWgIiTDhFmMDnvPZ0T3/4k
            I/GGLdTwNnTzsBe1cOFP1ikv2/xPU4V2q5mGJLYBMIilGDU7zDuibw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-26T05:54:45Z"
    mac: ENC[AES256_GCM,data:198RD0YPNP05pZ4ahNsek6p06P2/aBvVAgWFhfFpqNiLOaej7q6r7YUIzN2vaueTpvq1KVn5d/4cGfvLW2MiONQFnmh9fMv3+tQj/XGOJ03quiLy1eKaLOr00vr0Mxdn/yua/oXAwKrR2ysOQp3Z1QWNOb8rTZH8mcH/p12Mcvo=,iv:/g7hUGp1XWOBzV0oWzjqLMjH413HpLFMmDEeyLF0NHQ=,tag:KfAKvR3aGrXpovqAekbXDA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
