apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vo0CnSO1g/4oN0RzvhwoBz80OnNfUEbFcRM0X8NHnB6qj9uNnEkIUmw+JxqdczYJoi4wpwFWIebpW0H/O+Ymof2C9ryQsLPQf47uwmM2zsdSzg5vELphlSysRBebUwr/BsUqfHCl6DGBqS116Y/Jf9jWAwQk8xU1O5A4owUh2a4Dc88hRQ/ltk/3r4h4bBI8PJV8JPvWlP3krgJBr+tCyDHbIh/cEyxnyaNoKU72Z7MxJsZNYZF6g26WED57Q7McxyhKq5yKc2eCJiXi3EWXT3CZojl/B6QXSUJpWta3mpULWqrvU3FZmyVDYlsDuQE3hY7kYYg7cC5G6eEGaLsZgZoQjRguhNaNE4zTrLoPkkuebA8jebvIXWgRYVqcqAXo,iv:zTfpMquJQBn27Dk3hFG82eNbOXI87AAJhhN8edvH0sM=,tag:B9u714cIVUMYb1ZoJOVkGA==,type:str]
    identity.pub: ENC[AES256_GCM,data:LEKz52x/AB4K3w9AvgqXeoB1qw0Jcmj7qFdLM3BQfrPK5aZwU5n8S590/YdRLcWlZxB4o7X3AEe4wTbPP3Jxz3dsGmPztL9jEQ9IOEdIQwg2G38zBbsgQnC34+En/frorH2NiRkEwau2voHRGsmEIZ4jf9CelUVuV8yU2fB1iLKOEvI3PmOZs3lfun6cGygEvrOjQ27sxTgy2x/yH5FoSwo1i75sPaQeQ6QuKWTbgCwIb3qkw2SIU2fgPHs88bULXH4faOOVTvH2o6oKSQ==,iv:nPfJCEIJR4VvZIpbLmV+kU5dNaAom52ekPQwo5F/61Y=,tag:a/dEeGJlADpuaX/9lcCblA==,type:str]
    known_hosts: ENC[AES256_GCM,data:UvZkKar0OZgHRFYBtMPmlH/HDwPr3/fn0F2ZtxWw5K+5zVj6rSxGN6ptIWuDrNaS7Z/w/rGoRUv0LNJxMILIrOApQQkwM0TCbAQSrbIapMB1ooBKw4qZUwW1VXlOKb9uqAzbSqkHCwHNJNER8I39yraKxRzfb6/nDIQy0Ia27IzCE7yvNqzKemzzoQYdu3j9qD5KU09K/5vBxATQtQHIOcVKqIAjpx604eu0,iv:8axdpWTC7Aelc8OqoPtUclSqOiPVQRctFzCNpLtjXPo=,tag:/PnCGPg2+x+mRoo8AvEPuQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTmdPOFVYSytNZEhpSmZm
            Vjc3c1dFRVlON3lONXVqeXNSc2dnQzBlRW1jCkIzVFI1UmFyamVnQzQxdG1KOEV6
            N1dzaEEwK2VYNkkyWm9Nc1UvVnhaNG8KLS0tIC9wcnB6L3ovSkpqcnFHRWFxNCtQ
            dVRBZUk0aVk4Q1VNOXJGd2xrU041NWcK0/SXT6/A6FXEafMMYTA+SWHDiAS8EV4C
            W+0VzsQwBvLn6rI5FK8UlTYyc/dc039PafB6PvvYvwWXMoZnQYyo/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T08:27:44Z"
    mac: ENC[AES256_GCM,data:c8KK7UM2zCUPG8fpoDplCJ9sE439DqHEm9dkkH4Vd/vwHwI4ZqIr3j7nBqtD4/VnAP0Vf9CruclXdyM0/go4QTlBjYbQb6dKW7+8a1jK+RfJJDps9lCNUbQu3mzCDejQZxNACHQ7VXFVsFhCAqEYEnKk9XU1AGmZaLjpii1o9GE=,iv:UneBpPm4LTsKRcQ8OkQPUod8D4oWuIDeBSE/2dSxD4Q=,tag:0Kjiqcj4fm5UOksVGxykmg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
