apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jK00rE2d2IxVEgIOjD94sOlMoLbtPkXKAOqJBFO+u6/IZJunSJanpq2WKtDqcl1ikYiJjZAi/pgozdoYbIZ8oV0Mxv8uR5brafzIw3xDUCKe3m9JsngEX2zj3i0dUckcAy2sNZif1dQiMNUdIuQc5SQfebOZIm07219eCa/8oGXZrOJwKRbZ11GliSCyaMG+K7ijQjuyfeZzftacmKqMg12Ibl5sLhQpbib9Mm+xilNH7QhbU4OedUA1UlU3Ohdgz1bVUrw3I/9bThrrfig+pUG85UIWIRUCwE8Kb+v/xZDqpL2JYP/umS5MLr2ex+YT6XPQ3+1W26G2SpXXxUpNe43dhMmYWZf31hImR4FUO8V5+9ABp2SmaEK3qy2lANW2,iv:C+QjSLp7moMxhp+KQrRfbvLFV4fujPdnDYq5mKACq9M=,tag:PUuHQY6BwyeyEdX8MyKFtQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:C8aB7cHyrTCGaVXJuZmeG4zo77nV6YMQ7JbBUTjPQeLiTWZmL4shsNb+SkTZ7KTP9dzeSZR1KOjLCz4hjqa5Tln55ZyjDPAI/tYmENomC9gtaTj0W7GtTb93siWJBjdbpvJVjkGas/x7ysDknEGhh3rycKUhTWRvFfDzRXjjDLfwp4VBe3tpNMLjEYagHRXZiQAQQ+5meW+/qkLS6HzUIiRaJUQSylHbUQMl29H+hw1CyZS4qQtGZMVcRs8EwYFzjKyXsxNHoMjET+58tA==,iv:rD+WLpK1skitpqd1Nj/hN/GdOvuBQnxO/EesENsKUsU=,tag:LoOQPLyKbLDozkzuD197wA==,type:str]
    known_hosts: ENC[AES256_GCM,data:2fg37ZzP425H6VjHdVVPESNzl/69r6AdsJhKtQkvPvlNk+Vj3E4twWx9uiyGWoAJlmTh0eScwslPaD8YRyqht0xM5U+5kDexIEQgEDWtazTjXqZLrvuCpJOds/s4Actiq8LngDP2jnnrjnXPijaSDH/d4JXjUFt0Z8RO/E6BjJ0i2Get8r0CywGyqnPoWURE6WwZEByfZMYgzPr6kuRFLjYczYwGn2R9wjXM,iv:TziGhbRqXXHGXGg3FoD0qhfA31Sisio2HoszYJkPhfc=,tag:20TjYQiqA7fs2axa3fZ73Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MU41eDljdUNpbWlDU3dI
            SHdoNktIem9xZ3ZKZi8vL2p5TWtYL2picTNjCmhUWWo4aHl2TEZvVHJ0eWJ2T1NY
            RHNOOHJtMnRsZkpSQ1hreVFLdGdWbjAKLS0tIDBNREhPbld1M2pTK1ZkZ0drY09E
            L3NZLzUzRjRHU3dEZDFDZkNhNFlKQ1UKZRhRFctbC+JW7tZLR1WlG7jyLJpaYyek
            qjQK4P27JsN3uj0tkrK6d+7aBgmW3EesFgtzCFF1K31PycIbXaKgDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T11:56:17Z"
    mac: ENC[AES256_GCM,data:hMZSxrR7rmyheRS50eAc2jp0lRfwkNalL6kkIlJO62MZ5YxcFN+Hv07XJQTS+ATmgJpXVYj9XhglprdPrgtMVQGgQuJ8GSqitf3Qqo2/tuzIhz/u8SGZPH9z7OmvX1oe5HRvoAjB4A8Koj55/Y60lrk6NSDy5xrD33BkII3ljsI=,iv:v6qHpAYRFmWSc2UTmAY/A+VTGskkMppOm5CFZDbhwtY=,tag:26+9BPlxWH94Ag38/PNCDw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
