apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aXBG9waF7ziDc/wW0GwM35G4vnl+X5jWSIAmYxYjp+6ewf8tcJGvdVlvwHEcpSy6Rn12sCbYiwcdu8uqBy6uw/IuvEsS3nMf5QhDSQs1w2FGvu9ecPNHaey7CZF3vSiYt0XNBvKAQAkyL/6lGV8PBeCZzdB065zI7ukMbEKA10wWweD2aVwqtKR3FBqx58RhdwrYHt0Tj8Ga2metsBAZiL9ipiv5eJHgM6m1zmN8zWqjT/uzL0qiU3d2E78tEs05TC6bizqpWHY80GRIaBJ3hRjh9P7wcuC7WXH2sIUN40UmvQuzu6Ygx90s0vvMRFPn/DbBRn7+tZ1RCe1fYfa1E1ZiLr7mTlBI5ZRAZsOzI50d619ZeFlU2KKDwreQPCzj,iv:D1g0/uQ7+9m3oTg2cZoiZLk9DDHHDKmxba6uWsjZgY8=,tag:YYp4WD7DMYFSyppNSTWn5A==,type:str]
    identity.pub: ENC[AES256_GCM,data:wn4Zmuh3qE3KWk/uwRLHwa74wHarIb+RVWgu0PLPZDEOh8NPdM14g1zj+mvtRezQ4h53g9rs13etb4iUDeeYiLLLmnlKDe/MxXJYrMTmyokYaN+WaL/7TlEv2K5DKQs0GuiC74DgttBDz8AfPWDj9rkOhvxLecfFsI1KVs2KzHU5eA/dV6pqwoAA7t8r8y4ks+H7KFZNpPRfYnKlmRuI07oFsfJlb+/p9Vqt/BcfXWVNBqvDz6NNwFuG66D0BMhORAtqA5HdsSbKspTnow==,iv:TgI5PSMp9BTXXhTXYN09h3lL43oevzALP4qoyPFZAHk=,tag:0IXOV80MJ/y9IzWfva6/0g==,type:str]
    known_hosts: ENC[AES256_GCM,data:gp/W4w1DT2Ol3J7iSmSI3nHyh1d0zzLOe+VjEz1EhHiiQsVc+yfw/9RPMY86HWVSahNQEqjuwoeFDj7G+0sudqDb9BwXVeCFmqCM1ORD5zpRlRMYDZnxbfx/rSMzrQoi0E3MD/GcioWqilvfT6I8S1jsXF6/GS9OLNprQCdH8+pQSDx+XkE5eb8moUJSOLHYP9kjmtUpiUlAzI8NB91iE9wRlRNuOBan6jRn,iv:f8OwCKVBpCk0KaGFYtSYEZ70018ER77VBtgTvq1mTFU=,tag:JHN8uL7KB4qRBJJ1tBE4sA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6S29Pbno1UnRQVUhwRmhQ
            SWJRWWFsaWd5ME1xb0V1SWlUWEMzcG05YTJvCkFWckE3UUZWV2YvbGZKY0hxVGJ0
            Z0NRUGZvMlF2L2JTbGJHY2g2THc2VDQKLS0tIFJzb0ljSURaOThFK1VWeTNGUDJT
            bkErdExXTzNReDR6SVUyK2FDcGlQdWcKIk7t70fUnv0E0wqtFjH+bJ8ozTv6ZuA/
            4aFF1d0rJByrU432voCMKHmtz+equdrrqykFeGXcJn4x97FcSjMSgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T17:16:08Z"
    mac: ENC[AES256_GCM,data:p8M9q1NqGpvXSeINMR+5UIft3Se0Bnuqj7hRccVpB9rqwBnI4TvhkObU7+EJVV4OTxSXG7+6oE0ptlnFEm6Y4c2MNYargi2lpBrIwzE+077jUehR1+4m3nw+c/PgOoVMTUyPMVAzNwhsPkxMK2nG7HyFngdvMpDNp7N5wK1GCaI=,iv:Mmtkf0FcDAKGBP9TabdbKetWOanvXSvM8VqApg/XgFU=,tag:X2aBy6+MS7v6t6LfO4g23g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
