apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SEEnfv7t1AmqBCM21GgrgvNwZaF4TBQtH63RozuRCnxf9xi/szJiIub/G8kmmM5R5qrOzBhLqsVPrlD7goJvaaybonFKZJKCztyhbl2jE8KFcj3nqjNsKLkzmyrpaMhN4+fNl42xoHLJHG4F7PgRXOZQFepkU85O8fWQ2AAry21Uv53wYudjTiYHsgvcJl0F5JCCs2W+Wt1vkj2LCaX14he2Y/FsqEgSnwccUvn+315I/cRqO/y4XYEUQQeX0yGoKUm5JOerkygbbnWfLlEL0lt4MIXuWhdzx15FuhhwX+abK3F9Gkq8YIVJFS4zGkut4qGA02zF0frQluVzyZGOYsXd83HKWfPtil6dUFYqKIug30unlSaKgn8gpBXPR4/C,iv:A8I/CQLtqigccO470Bq8sleTJ3lbu2r1JCP0AE+FJGg=,tag:vXH7huKhT66qpSwCXMVZaw==,type:str]
    identity.pub: ENC[AES256_GCM,data:0Nl0Mb/MLHsEViVjLD2yJJvOI8+gAsKeJmc4zfp+tGAM+aSb0kQSi2wHIX44+Kgfg8uAfyOZwJ2leCt806wBqQzc/5JNsDwRTWM+ZXYey3bh6UGj8U7d+jWXyOr9gqqJRr7zrRPcPB5+u+GubUfxTZ6bdoPwWn65LQK9pdyoF2atNW3LK/QiUD4r0HyuFy9ecAsLJuQAL79RODi9jxWHOmZuKM8aPoYJhCzDBb06CiKsBt5vWye803WQvBa5OFn5VqJfTDNlDpd2T3XeQQ==,iv:vK8BCCCOVdrSTUQirJr9u3tUBCrO7KB0TVgDsX256LM=,tag:4HI9D42FOpYWLiywHKz49Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:lG7C3unODb8x0IzVTpL5hvXGeNABVnWh3XeJXzcxkgHRdM+y0+02ONgxEJfQxrGto+p87dFQvR6Y4wo5od41V9eAOPsgEgH3uE2B+6m8eijPZo1mBrFyuiHBBGQc0lPdkBEg4mbl0l2ysOeTSzACudtefw3+NcUFyZn+X9O2c2uipFg8tYve1LPimNc3Af73bWt0S0gFv910zRiYVVFS2T1z6Pk7qNcvIJwe,iv:XS7iHFHTdHY4rEBzvWHQapdD9vCqWvBVeHUQvXx+/KU=,tag:4kY1P3vZiQF58p7NcJTMtA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUUdLakRucUIxU3JPbUFl
            VmVXclJ0RUxyczVYbnhHTE5ZbXJCM0l2L0dFCjc1RzlJUllnems3eWFLbmJCV2JB
            VkdLV1Q2Y0wrOVNlQ3FzZXpwcEVxaUUKLS0tIGhxWE1mQlNzcXEyMWw2a3NINW9G
            MTM3bWQxN01PcElvZVVBMG5Ma2t3RTQKasCktRfZ+58YgcB6UKi6WYNHFeshAJGd
            hNJPJshqUGEHqCxjaDuRMDGvgndqzWE6nvfdyWqZFpWojCR1+rZgEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T09:27:40Z"
    mac: ENC[AES256_GCM,data:/CefygkZYhZTyb3en3e24kV52agZ+nRRE1gcdoRh/oGxZzqqtNCex/THEFPOWdSnvhfsD2/IounMcOc3LjYU+0f7PRffY0zuH3ODkvhvhcnFE0h3XKAz6sspGTgKOwNb8bEfaDrd74u3YYpvQLd5LTNS2ZMCVKQyXBy6shElZYk=,iv:hJ1IZlp1Wexf0ZuC35+Y6jgHfADFJG1kJoKEKNdsP68=,tag:GB9kA6XcjTWt6bxWpwSDXw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
