apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:A8tlW4fiir+7oOswM9jCGx9uO5M7kmcOVfZMuuCPL4M1SgpXpUNcjRqw7lkjbtb1VFsjpOpRoKgDWgQ/E2CNGewGUNSx7vXXpbQdJI/ITaYOTsYvm5h28Ptxmmghi8a4qV/iOe+KZQ9wDMkcC9U1P4BO/QVBhc2UFM6Xyka7ggPI6v0DmEKKSQeuCh80UBH/Ds+7HWlyYPM6nmrMVbUPdcft+fmvYskduRbQ/HD//W7CpRLsWOeHTcnVabN/sYOqR9JQvgxYob2Q6gvAMpnEdCLDzUQH/4rqkb3GnqiygwMkNe3iQofFuBOByAFv14YNv4m8tx8edOh070vIq02g+OD7oXqLF5q/xvVlwHLJo0uEnHBmJ+//TB5AUJ8OJ6zt,iv:uiZBVBDDipNNK5LWod3BkLmtheTo5f2En9L1sU+FD7c=,tag:W5JPPHKuv9TDb4JtIg4IPQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vk0EXo0XkAWnmOkvCOAfu9YZQZooOmQjSsg1tw3v97odlcKid55p6yIb6YgzNeoJzkq1Vi9P7w6oF+MJ1o1k4L39sl67IWWvgFBLV7RMM6+cfIuzp0EYBv6dKJSTfbI3w9gPxEuqfOPiXszj88iclz0G/UVahcEfJ1L3PXcCAeVf3zfFJFsO3CuAVRm1kUep641JvgqR262bQeuRMfnZC7/yBQwesno2ZeLiUqeJNB+t3DEjOxQmf+Fsca9LHbhuyiaHEpzVVTZszHv+Pw==,iv:r/VvahMm/bfnA8wd9C24nAfCTeFMP/MPUekckiGlcsU=,tag:r6aZwgCNuygijr9KS0Gj7Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:st5Uar1xgRDFjZWF6GTLyQ4GBJkY4ozlT9jLjaQtbgcamnvmtYajbknWi0ObD+WE5ulmw2bIy81IjvgtuKxUpzvITiKdArC/6BsHMihw/M+UJGNvmvMBHdju1IitnE849uuUv2bc39nxcOU33uifMC+VEsYrDmOEcSzRcxSHnLjXlBCc26/V2Xf7a8DBfs8YgBQGjAL3kUgDyZtv6N/1VAUz/eBstHdNKpaP,iv:mX9bd7wGoysm7lkMqdulqxe2KPdKxyYCyLM1qgOPJuU=,tag:ecjWbm9pglubjvLRN7ZcLA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYU5nUmF5elZSNGhwVnd6
            MEJjN3RCWWpsMlJndndjTXNZMFBRellaTFQwCjRnWjdnd3BTWmJMSWJlVVRxQUda
            VjlTcExQT0ZJNWNMaHdsRTByNzUwYncKLS0tIFBBVnVHcTEwRkg1UFpnVXM1Ukg2
            cEhueEZOZzFPRHFoeEZHOUZKTzc1R0UKKbwUth6GG2ga0eMvA4Yh6fM06u7h9k/H
            uirALCQB1haT3NPlRAhy+5KpS5O1WDXVxB0Jdse+R+jtu9nUBPQCVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T10:57:17Z"
    mac: ENC[AES256_GCM,data:vyWiL00Dwd9yZV+ikn9cEwa9PWhXnHWxYoA7dIcQaBuubSSOMrBZL+ENvzGNSdYOxFX2HAMvrrjtzN/hODNn1Dvr6sKWlzmM73+p/sBIRCDYZkIZz9RSpDZCy6U6QEp96sIUuU0a5hyHNVmAmxcS7gwnp7Oz/ufNiaOg//DP8qI=,iv:CfwHoEwI3zTp4nNH46ljGOjnHRiQ6inlkD9OES3zmo4=,tag:Ew/QNFQXk8oMYMSwrNhPXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
