apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pOQyuSkZiqKAVqaASUXentH0h07ZxdYTHq8XNSdwe9tVTlmNol/IqhWjJ5CjoN65NelmRROeBkgvXQqaPzNBjnwtmc3d7LvwmxXpVmwSAgqDkmgkWGaJW1l4lxvEd0jv/3nb1Fl1Dc2nV3MtuVyDWjVd4HvQgQHGlkSJoiotnYrXT7iO1GOLzFLn4R6MkNXHE25gp1kGPyVGyGclETFOYjqg9Q7Dpyj6T9z7BQFCUk/v4HnLKeYgN6g8ET54nJV49onsLeK6b0heWDTvRe0UOsECfZ9WkCZi62ta6dFKrhs0gELRXCnu+rEvlUqjqRW1sv1hdmMGKC6L0Alj3dxl3jsnTt54A0yM1t7PhREoVuKl63HNx8Al968Rt85I8bOJ,iv:AyBXtXIrLyMmLQzwHyG/yQouDFGnKz2V1JQcBCBXkDs=,tag:QNmjonrtV4BUu0Ht+qfPUA==,type:str]
    identity.pub: ENC[AES256_GCM,data:CaFjgzN0RsbOJkIoWhqG3qMz88JHTdRi7L7s5IjBKHmo1ibPK0OayiQ0fHIzXce6XXZVAZbdBYmZU4PifikZ4/rzGyIfOCMVsT4Pe4sfuipRJlGhxC5GQg+0/znJE9AJzTMOnWEzdKk4iV0Jl+hBriKAtmtZAUq3SwUOUucy2kYx/aXz9sW1jvabf6MFw3qkhVzOc2hd0UttezF73P7f4SH35cEYEBv8i6lUGKsuyCiFADhv3z7V/8wMxDNrFWFGC7JyFXUciU8PrAGxgA==,iv:WzfdT+Q+8anG7/RDqFs73PSB+0f+9RmjSfIq7TCBJEM=,tag:PNVTNHllnJfBejNmAWlKxQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:PjLspJWeRzKKZZTbpofDaQVVY4RfG6dmmEwhfaykxt7V/tBsB89Gg3eJLvKJJ5CXAk2Z6I8s5U+bWpvn/pgsyTUdfc73xuCZTTg8s0WU4C0LJZd6XkzbANg+DSQDmXfnw+gjoBe6mwMFWQ71XTq4jWQyYAgIde/OZF1gAFG8fyxHxo7BoL5imBLkPTlyEAXYDODLxF9N8YJfefhoSiYn3vzsg0Ac9V6SVD8X,iv:4acuj2nYnIC/nl16n1NjmAhNZV1tP2bd7l2LwUwvMco=,tag:0QJT8jZ0SyivtYLny/6lDg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNGxSRUtWQlBzMmI2MlpP
            anFwVzJFSjU3Sko2ODdCelF3VURVWEVDYWtJCnl6SGV5WCtDc3UxcTRHeHMwWkxB
            amdDR3JrWmpQR1c2MFEzcWh1OHZLZ0UKLS0tIGFRSFBpbTBOdU4yUEozK2RYMndP
            eFp4V0VNem1TdHhiUW5RNVAydFEzb1EKiQqx1Ka61C+RZy5R53RnONYQMCLwzO05
            k3/POcsca2o6dqQkxYnT5aQU+OUZiGOSHUWK2lYCTMNYCWWOu3Bl5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-24T13:56:26Z"
    mac: ENC[AES256_GCM,data:Blr3ejGlLgLjLWVTBH6PH/tb/N5ITkeWlnF9Hta6HKCn4joa5nfrZsRrxbD7MLPXRlZl0mNBx7DySjIYIJL724uuw4fI/oq630sB4UNPZAKdQ1/ztIRfqtcVSnmDKlLhSZv1A2Mc1/yFZKMXukBs3RQFvVeRCd8oRFGO0wqKWCg=,iv:qruiS/cZPKY7FBhLuTNn1rQ1W7SmmMWC7LPm8BaEqLc=,tag:B0PQvg0qRj6psnqofy0KMA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
