apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ihoAoljwuVo6GIjk54KvIgfaZTiOPeW038m8qzL70C9hxPAuD8zkD5OyiRZmwdKbhgVrOxHlyhhV5owOWrO0EC6d3jM5BJN3j5qXLceH/PA+iM4YJXjKETL9efIvQepbjl8bag5PSocjigiNkQ9v0RJIVMkaAI/YvQXl+1A/Io1HwwmnhrwDKc/Q8+IMtcZZP/5Fr8sg2lm66PGr4L6iYtsaUgJlAGIVVCZevnR669oAb2UazxQIeU2/F7jpIV/F0xSiIXBGQ4iR9HZmJmzhnCiTUTFq8BP3CYsowyY2LPHMDSlpQ7i4rc7eChFsOwxFZ1b06AX6FqMiEXIYgIq6x2tYbN+MpltBt/HFH7OPg713xH2If95ip5kAWYF3VU69,iv:U8yhC0bAmVaYFYygRXoKiht+gxYCgDOKW53wM4xGeTM=,tag:sfQ3/PNzVAOYQZeLgqyoQg==,type:str]
    identity.pub: ENC[AES256_GCM,data:+bx6sULgyrx8VrIeAPD4uCTTbZphdHT4hVRB7OTQpHWOXqPW4Zh7hDD79+utFcDk7JFC0YfJnwnkIvvm/vhhJXL4EtF+0EOTzc1s8NrZxBQZ4BJ8cKJBZK9szd3Xx3lZnbhRH+zTYQQOFh1UNoht3ntY21LafYgQeV/pevltC1vdE5mTNCzJSzwbL8S84PueegON1iOclXOJmAz82LOTxl94oXvCjWP4APmFv02HFvXGa84lCggbivfuNv/TrDHoM6WPKLYox+KagK4RCA==,iv:mZEtdv5z334LXr4EVykzyZhJhTveESHJIxi+sfGA4Sw=,tag:07xgpBwKuwaC10VGoEBDEQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:7kJ47+eAlFNcKzExiLZBelKHtHj5FJI26PbdHpvwSI65rmL0rD0MVfllRcbvoW9hlBvLpdV39/kCtccFpiTZQyuhRJ+DHUSHQXQ4sfC4WQhxEKE7dew6vkQqFS9tFMbkcnqaLKiD8qvsqn9B45qmSDuxYFwcH+ijJ5qxL9YFAKzJtKZbjP3s5l9jSKPt+a4plKyKDiG9e9tsCKtUVbtpI2tz38O6848oQfCR,iv:zxJfX0upMlhd8OOPioPpb6+qdn6BGy8HJgmjInppYS8=,tag:SY0FuVFxmhHCzFKyDodWDA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnL3BiZ0NuMTNJak9aWnU4
            WG5TRGloZjBGTWZWUVFERkQwbTh6YzhqQ3hrCkdYUVJ4cW41dzdnaEpGcE9CUWVE
            bWFTVlNYeU1JdlhmdkNEb0tVNGsrYmcKLS0tIHo4eHA3RTFoQzF4dXc1TlFsZ0dh
            enZyendLZkpTWVczTzZQNFRLSnhvL00KLF5oX6CJuHx1DRYjiko4wtHrghAwyXN4
            Gc1Z7C5tYHMCvfSSfH5GMG23sA4QGRRsloyCncDA4C3mZfSmc4VHNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T07:59:11Z"
    mac: ENC[AES256_GCM,data:vyqEDL/3s1DoXaVcifQG0R9CbhPrvP7+UbJrT8FmzA5F4UYC9u5fg+cUGWeGGuMVUGSShiUltwIGZbplx8kylD6Vq12eyewlo++dJpodl803grclhr5h2bU48fIab8dBYHlCj/HyUZxJ2+gaf2lwvdQuCSjk44Xff/hymnqB+6I=,iv:/XTcj6D/AHAi5uhoT2KEB+iAlztIaL3v5N7LRSOuD9o=,tag:01ggHD7YakvBwcqzeaoy8Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
