apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:reRrczIzz+0srQmtRhO/vhC0T0q+9mKo05k7qgoa/egHN/Bzq4A5tt219xED3JXRbLsprUvXnucWHQBDK2hk8n+Ra0pZ85iBGzGIIiKAhfbz+4W36yzH8gxbuFY/cV+V5WvaVmelmjFLJyCfslmhuIIwS5sc/qI/QGj9zixOBKeyZLez9dHOYRbMy9aZ7aIy38ZhVCsdyEeyi+k16Sdt3241iaga9V3jwrRL1Oa1Tww6/2bJ7KSiqUTmFjdrU/87I4m4S7zF8VTRsJ14LFnTLabiTSqAM9DhBx9tG4guqdFnWnuHSqbUYpZWVu+7t4xb85AlXJ2XZ1V+YODJ4gPqm+3mAaC+xWavZm1iJRzf5ZJFPlrONFLpVD5KWt6NiqJu,iv:6iv6l+sx+PXJYb6Yz9bYNoKlBDgmFHzVYcvZqu6KAYA=,tag:V0xedgW/sPa8KcNuNBovjA==,type:str]
    identity.pub: ENC[AES256_GCM,data:gpC4o5Cu5+rOzdEDjY7UBZyeQhNu8DGg6uibW5wOXtSrFTpjRhzomOnSXaQ2Ml83dJ+ELxullB9PW0ExDhsHzM7PxRkxS3ri22eQj3yYpr3mA70SKWUM2MYN+vureXxlr9pHtXtewvxrY0VZpmdOe4hdrTlTLf3a83YmaiTdDZq3So5Vpe6mYsak1jPJwqX5bQkBkzP1/XQcGK7bVo2catbuixFuNXXIIZRGFKK1fvP0/cEtgYxo1f2icsy8DzI+oXib0LLvEKJa1VGefg==,iv:04aetQDF7+2EWYZG4K6xTfE3KcjCaEnyxOG/xOfIbqE=,tag:bHBt0rzTRosTIoEvlTMAjg==,type:str]
    known_hosts: ENC[AES256_GCM,data:q0xCGhNllsIcdZLFOJvwdT/t1UyIiX4hCde2du2K0tmjBxGGXbnmrLVobQ7a+mF0u8dtwkOppH16HGdoMsxKdhArLpVE2W/4G9YNlpYnU+Uh3StYpBcFkNCRMVRrEaRag8fHkVIkJkwXtm4pZRF4bl4wTOTOIzhcpYXyCWNHyk59jEJ9mtGluTRiz6Txl4GIwb6E7wsFvBPqnqlvSruaewrPfiTvvBTgKEXy,iv:d3yxtS8kNlc4v+OKzXGVvAJ6e7Ox7uJO3NX04Es8g/0=,tag:EuYBXI39nSB4/ENGpgtlsA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVkdGRFBmdFRqQXpLNkds
            UnhsWVg1YS9ZV1YwRVNkYUNPVHd1MWxUL0ZJCldmUkdZZzc5T2ZrcHZLNG51T29V
            MTJIR09kNWUrekk4Mk1zT0xkMWZ0ZjgKLS0tIE5FTDgxRWttQ1FueXJXdi9mekJs
            QTc1eUxNTkhjOFNlVEQ0WXdJTFVsUDAKWNriG7GqZsFXJ0xiSuGFzukXKj64aJ6S
            EvUPuB4gpFgYNpyyYrPF7pBTVnmBUkfsSQIR8H433+/W7iqghTXkXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T07:51:50Z"
    mac: ENC[AES256_GCM,data:aDoAEcvZS33s/41imXP0s/CrszPwy9hSZo6N4s22Sdgvz6GmKTBUV/9uoYf6LnK8abrl6gxicybbTkcj0CeopRpR1EO77YccTFfqUVY8zTkTHm/YUzLhpU4Aw+wwPc2Qs7KFpoDtwmqG9OGLvPBA04MQ/Q2P/5kdpjKUlPkS9jA=,iv:YgV9uD4zrjsHTd7bAi3wS/pqrxLuY4dSDVxmc/KTNJQ=,tag:Kg36zkOxg+joUFay6vfkMQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
