apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:J21fdgMzMf6J2WWe5j1Wm7Dthxm03Xi9tzXIOAcVITCBGomj0tcXNsX7y6Iv2p0LcXGjopydUWchFxwkcyv57JIku1k8EsHLIiuyQV4cHoRjX86x3GdqznVKUdqXOLVY7K9kQ8nOUPy7QhB4ubLxZnFzQAnAo/JKVpY7YsPRF2cYeNEvZOBwBa3bevKdt9oZOBjwWHQCjt14fgOyiT6ghlr5ggXgSjw64cXjOkZZPYgTGBN9S5rj0l4BJFra5YcUsoX9ACLFFV5e2Fom9EcLOx6qzsXkmI448LKED82tzdHoWOwN0PduIZ03gKpdrZx74AJIobd9QQgxvGeIUHIdKKJ/AXeylOsHR22wNyS4eX56JgC7bz/9lBSGOkzRTXD1,iv:NXGO5lgMrxackyMEfnmFBuAy9iT2K6mucgY2IusUppE=,tag:eTk17xnY9+A1gMA4fWkoTQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:LbdkBkkyEYFAK9VOueeSox/TL14mY9Q5wg0rzDLo19+QuPozKNz3ArLn1P3qzik5t+WBYIWkZTS5yA85ek/xksAdPDTaxDI95IVVZ7au4qTQ+P9BWYumRsHcgefQZENsxrzoB7cot26Y2nBVAPeWEYZc/HxALEuXD5UtYkEgaFJ98mF26bz6wyFv0Lz3Gxa81iYpD7vhedfvwhx0BLSYjj4lykIO5uEwyarQOtrGHBQtBzpoQgbUZTp3KLsGhIeRB5Pe6UDEIRLSWYiPfA==,iv:kOjuzHGLPxfgFwZ6n5hgiqqk9DP5HYs4N6Ukc47SHzk=,tag:79JDVDSVVajtxnkt0LSgRg==,type:str]
    known_hosts: ENC[AES256_GCM,data:mpGRFhHwEQpwiZfEYE0o66ts7ApwKdMSb/Sr7pJaeZ9ZbJK/3gUWMRbZ2uFdFk3rifw3U7BvquINuc42YiQId5/JC7IJxF9hw2t7txFabvVKSKDtXx+Ors4kAPnCAYpmt8MH/R4oi4WHt7NhTtUtTCxwK/Lvd896VbS3Q2tN0OQpp5OC+c2k8yS3G6fG10c1S5IJqwd7yYBLHKupLvT6aEOKYytBvoLPV+xj,iv:aa3oj3GF9vnmAO1al3aEzJ1LYBm8s2MbdK0rW5byy1Y=,tag:p1vf/bs4zh2K67AmyQySxw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYk9acGZNUGloM0xVYWJs
            N1Z3cFBicytiUVd6UFJ1TjZqWkVwUzFzam5RCmJmcG1FSzNGakpvVHFPMU5iWnZC
            NTJsZXZhekJXWldINUtWc25NcFBLWUkKLS0tIFNpZ2NUbC80eW55YnpVOCtvcWt6
            YStUQ3lGTGVaUWEvTjV1WCt4UHZ6RzgK2+QnvV+GmFYFCO+Ee3BS5+Y2oR1b5qD/
            fiffYG4lxPUq8B3s8ukeHWy+khuS7wQIC/+bv99Qe/tuFHGdXcdRow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T11:34:44Z"
    mac: ENC[AES256_GCM,data:nP4IX9zpLQpAugTUHk9QZCGmoywPKYQHPNwl7c8ols77ju1zT7FHAx6xN0walCXiq9vGqQJ8uaCZO3VU7zuYW+VGoEgkBL59tTDugfvjhBStN7jgA7riDmk95HEtwrdP1Pw7K+pTkdlen29kEbgoUcinvHeGWU9lCQ2R6krM+kw=,iv:Esv+6p0ASHBcfyJiV1ycZSVFxhko/NDmOmNkF9oce5o=,tag:56ncGUdbt+rwmh8pu5COYQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
