apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xs7qIMIt/OxHYd2P/jKPscKPoMsSq02qAlIOGpAJEs+bPX+SF4fOjnyvWG1YWfzq7uoGLUTerkyXxtJJoxs0/6GIAtzb+8O6DxuN9/1GNMMxm4g2acz17Dh4WYsuqOgaW7SrZMDthzWSo1yAi1d7HwnUlMcCwJetplPpo6XwiSTRUW456OKnw8GM6mWe1Ew9pkALFVF+VCYukL6kx9m5ghADvDSM72HnMfcAUa5tQ4SuvgKtXp3MiVVzvi5DbBPzskbpGA3iAcNvn0hyE3MVcakSypAzFXR2M5fBSwgd5gVKU2wbu4JDLAu51ME77/+C2b8jpAORUd7Y3euOo/mOF9B9ZdgMGI+xCX4Y2ZNPq/f0P9Ng7WUxfjTgaeTsmk2o,iv:g6UZthXt2ghfISIpsy/8xMWhjJzj/v+GWZrqStbpaPo=,tag:+n/pzq6zwovKLL3l2+gC4Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:9796BrYllltmTXKBC7Q7Xc/R4th6MLkkt+HpGcCHgjFw7xH0ZfAUGxCUZ67HAzMCgAVouxs5oa7Xvj+bESrp4b4M+kMB6d9WBX6PbzaVrf/W2o/ZXokxU1P609S8FJGODgfOv3Fw9JStSxpO0RKnkKQTLVA4kJrNk+c81+VuG5W0Wp7xBuEEwKT250ETWsWsalufwscte1bYxveY24smsuuacsZ4HAurOsH0CbeqxOMuSGDsDhczlOFktap2jDr1Ks0ZlzMpBBps5AWfIA==,iv:+Wh09uGrHYS7GBYhIqxV2oQm11El0vCOYPgFXQIMMYw=,tag:ccuBvUi+NHgW2R6ZOPfRXA==,type:str]
    known_hosts: ENC[AES256_GCM,data:i5U1whoW5btazBC0A4ePt1hwxOQqbBUHSPgMvS9W3Nrsh4NmsJ5UjCBi8kM/cbfOgdAIh6u2DrWpSWcPD8FqCBWaH0PsYiKZf3P5JzFqc2rW4IYGiX67rWzGZYIk56DggUBEMp1OEBx+a8OsQNtFYYH61Lza9KE1d2rmayYw/JO6JV7CH/GyjPE50lsImsVT/Su3OuEzzPD6dfD3o+jSK/XCr/3NnfPcVasQ,iv:fPkOR5ZzbkyXGYpTMuH2GSeffYUF8WIpjhO3NMr20iA=,tag:3ibRrzS9YtgPceLkqs9HKA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOUdSYThBb2k1VmZLZG1G
            VkhKRFBURHY5STM3Q0RQQlFJb2crNlhHREJ3CmhlYUJjZ0c5NjgvMmN4N2ZucVFY
            YW44aWtlM1BNVlJjUFlmVm1QVEtldE0KLS0tIGhYYy9wREJaZ0VGODQ0N1BaNDRY
            RXNXMjVZcWhsNk44WWFVZU9pS2xibFkKZxTY9F9stKVE1FlookndIDmqBU1yWr6B
            Vqd4gvcfwGzd11APzSYHLFw5XCePnm4k9F1qy3LWr2pm0YJFXBjVuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T04:39:14Z"
    mac: ENC[AES256_GCM,data:hrnDDs42lIljrVo7gvax9VsbNDWLERSZnoOPfFDy/RTaIIJEO3n3C8W5DAm+Ch4B5VDCC0FDQltil/9N0T3/OL8z6ouQpgTVoOkjoqn4EyGWHZPbLSuCfsl+gVcgFcxSw229iA9ZWN3InrP5yP6AtrIYvMr9IQNN9GlZMM0F0F0=,iv:U3TgVnv7u6XKk4IYHNfPbXvHduqTN98ALWSzqaIoNnA=,tag:6NGDS+ATetXKsFdSc1JGzw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
