apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hGvuH2RECb3U4cMOfu9CkNzd2E9g3/x9yttRCqesmK47ld6m3V9NQPvJzC134XBj1MLk/jNtK6DXBidmTJpmtG8F4Mg1i0+4owqqKVyAqMPdYKjKzhZOu2AQRRzUhs0CbUFni33cALqQrCTZtbHcBB654fr1elbepctycfKHQD945aD0y+yq2MXSn0IT4u2sm8OtrZvLlaHlvS1Sfeq0qDEs+fLi+cO0aXI+3/Pu7mhn6n0rSrzFkLKg5R7q7VLvGOMfEX8dXp6ldOVQycsQVYxWmNBGTZvAeDl99uPeKZriHTMcuQYcSlMkS/ngAfJ+94gaRbAJdZ6Z6UK2/DZPG1o5q/b9qn0v8JPM2JjUexlGOhaDYroHeJ6kHaN/DOP1,iv:xvEVGeUZyX5C6bFIyz2Fz08ak75L7XYpDigdf3d18GU=,tag:s347CHOT4+gkpCeZQY0CGg==,type:str]
    identity.pub: ENC[AES256_GCM,data:E8V+/65x3wYHi2OWGnnqOx1OE9X0h9a00Us1pNAwg3pNuPJUIHgkw3qAgREVcajfF4lNP5Ad/RlCsmQTKozsKG7amqEqyldhUf98vbkfddr1wRCq7N3X5g+Mnvkmwm3LX+RBY6vkhMg+JB6AMeA3kig7zRyyMTO/LPfjOswqDmyT+o8YnV+tj/aBfmnmbZXQKZfzw6dDv/gLEq3k845bd5dXnTfFDzcbGTkZpz3RBO8wO4Fe2udOIg6sL606QvqIvol/9HiclBWNXZ8sTA==,iv:wfQuDREqk85yYQ7X37CdOfy7Fvh82oEcNCjmT8tGOiM=,tag:DeNF4XiD0iDFLCixxpKVqA==,type:str]
    known_hosts: ENC[AES256_GCM,data:/7Y6x0iB2+6S4gaH9VLmYNh2l26paz3Srby2PaRotS7zAcBuIuuMai7ezfr24x+vfPEKgs4EktdW+tF71FM7bQti0OMzCLzUPKfZscci8/j21YT8dvdTcJGBWivGc/6dNu+k8D8ADSLUZ0VQXT1l+pQP1gRDO7EjXjF9t/pDsgkJJoQJ02asOhuTtXKz1NSSCbPKAhTLu6PTbqM1YA811xHXmaTFFpoQlPaP,iv:13vniXiOEAKXzSe/hxJlLEnEM+mdHcfH654DAHNMLSU=,tag:z1UYQ8/B9/SyngqfSauhuw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOTVKamQwS01ZcFJmcXhO
            OFZ2bFFpQ2IwUmROam9FTXVVODZqVmNXTkNNCk1POTJkdWxvWU81UFdqejhiREM0
            QW5CZUQ4QkZvK3JQVk1Ia2h6Znp4SGsKLS0tIHRpeVVFQUYrOC9LQ0c1dEVVUllC
            R1ZESEtDaFExaTduVisrZk14dWIybHMKALkFewjuSpgGBpJKRy6uAK/IcKOVMDep
            2/GIdk9LqDjfOi5tIJcBVO6S24G8caDnFfaJCpwYLsf/HbwgOt6IaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-24T15:05:46Z"
    mac: ENC[AES256_GCM,data:Vaq0Jm0WlkNkvlflTf6OWRRuvYGTUDs25hipAU809IRcYwkOlosmKCCn8kw01QQbyqR9RtKMKeLYuvjtkKkgH6mP6nfjDjo0uOGwgCc/zeWMI0gmt/bLeSApu6XYpUZhLBE2x5g+KnVYxhT2lw4tVmgrH8RGAhfiqNfWTAB11aA=,iv:ATWHlFWf9KlCsOeN4Fc2mcTGrZhdmoHVB4Wy/fb7oJI=,tag:Dg4v3F06+hneTj3acp5HJw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
