apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nkQ91bR6midaJ0R2ouKZkIMSMwljmyhDOBdAO/MJfjmboW0ZMikCYOhSXodhkk8wihfxama/qbIGuTplj8J+CaBP7bdkI6i7MNP9pZKjafof6ZNPsGmbV6CXH2HQOFKOaOCZimjgQCnd8e4WkUR5qDOB7h+4e43Zq/PWyhHr5tM90QVlxBt6NgQRs58mZENxqaY3vgiu261J72Cx1CiH6GCx3ImPYOdKxJxtfx57Eet/YN72sLH22kklbK03T4Te8ZSaFpCh8QEc/cOc5/pWmKBo9VESEBWZEtVfTSqsKm7M+JpkOduyqdS+Pfkg0k5AkLCklRZoqmNYWIYKgTTkeaJGAamiiOaySEB4OgKQooq9T5xIEMijLCsBW1VTqQ2S,iv:awhM6sapPaKuD893tMaomFwm0csr9eakoi6+KvJJBi4=,tag:Za0XVTu4iVTL3cNjW/zMlA==,type:str]
    identity.pub: ENC[AES256_GCM,data:A/bcAtq/PjFqA+eh3qG0eAKx1zRsz54vBMV/2RpTGsjmWAwilEXrB/2RkbbxN2n5xkDCd3YTg9C8Iugb8P7m0IFlNi7bBl1EUs4xzymPfMY4y0XW55DXNjjlAug5p+DC3kp/oqVlx09XSAnbxCE6ZekabfCRhdRqzYVzxugZMvVMgLpjBW0OPfJ3b655muh5s3B2UNofhOxklgTIvjkRmxwV+qZASCHpZjVqqDvHpRmLtEtH7YqgV10tJlpJrDURQvkIdHd/wQCT4wE2qw==,iv:rj7ExyOPj58Uht3ctzCv5+Sc/OBdRJ8DglwykoIZm+I=,tag:YRrI4D+jzhlXu8ZZyNKY8g==,type:str]
    known_hosts: ENC[AES256_GCM,data:13DbpY4c5aNonMpwGZw3aASsgBwpCW+WhWv+uZiaF5FPs9s9UIeXEtkqFhsk2vNeTaz02vxvC/AXzvNIReBUwYKuuFtkA0j4bB2jDkLhpqCTbHb4b5G6kAygNrMKlZ9XolkqstrnaumRrvNvcT9/31j/PRDMutrCx0xipi1rnaq3bz53B5nBDm2qiNGCa8I0E4bXZDLBv3Jq6rXm4qQIBunEVX7snrQciM0/,iv:1TkD9nkCe8Su5Xr1WHTGnYfiZmJ+kU8p/Yv+SlOkElk=,tag:u+CVWcmf+lx4TbbtCoHhbw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLclBjcEtoREpYM0o2Qkxn
            dEdQcWlGU3VUbFdkNHlubTM4eFFKY2szUVhnCkR3NENjT0hZWmZGcHNMUysxUUtw
            U3BrODBtYjB1Y3hMb0lNSm45OHVjNEEKLS0tIG1SQWpTWnNCNG9uZWJiZExERlBU
            RVlLZUtobE1ab3NOaWQ3dU5TQThzRVkKRu34lSDdf+iBPRyYZfWAUNltLl/0f/M8
            HD5J7yp9f2QTU3YmUjVotUKoklszg8ZJjv4pWRoJFGcZdOYFCQMfXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T14:37:26Z"
    mac: ENC[AES256_GCM,data:zvoygztxf3Ft8I7Qeckuq2rJ1g44iyBP0qgwE4PV2RErTEZiupyf5BRxLsFTvX/ZUmuK9iDgWwAJ6hQr1/khviJcdj7c/wD3r2mhBMZH800lfnSidQ2Tn0IPj9a4YhMAzuQNaKpmaTZzrOsUZpRzj6HqRMX1KwA14Fb9GaeaNJg=,iv:0ThVSPZ/FWum2uGRWPP9SS+lHeJrqEhvC3WZNdKolQs=,tag:qBSDoYsnC469T1kuqyWfhg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
