apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BGApyXVIUFAZxyC9frYn5aqsJjFPaQz8yj9XvWXpWBmS4bJnUPE18uX8WYykrwQ0Z7n/MiCjNMNivAkEwdYGr0JqMATw6Dfg7b1xjQKlsCUj30aH9gDhyy7qE7xrwlXJRedRafkwv3FSz2bxAIWGXCMpzKWKomp+e2lzK4J5fq7B+BlcxslokBAoP7MiHSBbiz1K/eEeC1xt0aCydmEmKJPGLHWCk6/bbLX13vLrKi8qQrddNK6aPMnySnwqadSn3iugvrgS8WXtaxU8BPn97fjpuYRRaPbFnn24pB8DDF6JIyWojEKpsHwir9kupdGc14wfZr46WGGWJxwO7r9Rp3wHp0NoZCl5xuL1r+s7irFsouVsBTZ+DLOIysg+2c46,iv:rtWC/nSGerjAMuX0fHcd6iEYJH6Xvv2OQ5HCqaYEGG8=,tag:eGZy4Az7vtGQospnpFtSeA==,type:str]
    identity.pub: ENC[AES256_GCM,data:kor+B1FLV0zp87g+uWHwqudhaWIUGWri8+mZPOK2dBVaQheDp2ZwQ0lMONojRRmulEZzr81G8eTNvME6cJLjKq934fC4IBmuwpbrtbmMJc/mlgQwG8SOEu9A/AvMQNm7/0YaeUN7LMmmglIsIxA45VhMjC8FDy40bG829g7aKFxAKwNMElJORkAcCoSGcjvszyTYFkZtGL00hl7eTCiwgjmXR37++/jjldXIoPfZKk5VGFth2XDxCJ8qTjUscSBf+N/sxC2mBvOKlAE9HA==,iv:C0MFjpd7IILK7VBqGZdtCUyj/t5d4sO5QmAlAxf5Lxg=,tag:mTJJopzXUeCLP/ZBRB8OTw==,type:str]
    known_hosts: ENC[AES256_GCM,data:7LUP0WTqEfLJ1Hqs3vR4LaQX8VizF639C8dFY1f8/vPrqy+qYE/Lxfqtr+lYpcsOH7tUNu6Wmdk5huiRI6KxKfumjDl7EgsYLKEtkLktJPLeP/ztnKTklvPh8tJiu5abSFeAbqJZkmK3vRKJ43OqeVVAcy2BZjez/uTdiIlxbO+h8SHTDFdm9duE0UrON4Th7NdM1qopJ+2Ez+AMev2vOUQHFO12pZ6m+/Qx,iv:sECXyHxmwdPNwQB++gQMMW+4Wbkd9etgJdhST//NL4Y=,tag:cyT2g7mmgL+yUur754SL9w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBra3BLWW5keGU4Syt0c1lq
            ZE5uRFAxMnArVjlaaW43V0g1VDJsTWo5MFU4CldTcTRnem54MGtpREdGT2NZWWU2
            cXhBZExpNEkvL0JXQjgrdE9Td0pNUU0KLS0tIGE4WHI0TTNiWE5tcUwrRHdUbjkr
            V3A1S3VleVFobkRSWElnRnptWE1jTEUKRs9O6O0JlwWeCYES8hjkmI2c+x3x0hUu
            tAqoCHnGzh750BOmWGuF2e4jjw15VODem3k4QMq/eOMrfpkzu1T+fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T11:42:56Z"
    mac: ENC[AES256_GCM,data:aPvS4Saf+J48VWaY6Ddhg1KzAvxe3O2kce7kYxnybp6xoEO2l45h8TsedkpUiZbxgdVN7q6ARx8F9wc3S4AsLnLn+6s4burv8jAHTdtixUx7fPpwsEoI354/a0TLvs/61s7F91Gd8/qfrzmT8Am7wmvQPZd9sPl7/303p1xKaHo=,iv:+wrAJIfeevA5b1IPO8Do64KwhXh8/zihWZJLfvLhiho=,tag:QMjasYUX9xbFgqX/Yqgxeg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
