apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+5d4mHqk+Mzt2JfTeUPPcvK53Z4zczzNxq0TtMVnIzdnfKJnEbR9N/eVwNVepPzFokNH53bcdMPmlxWuV+sth4Sujut0dHRJb1TBq0wFCYW4rqVfATXHypUAisvB7bRXRlD8MBgRUVQm223opQcPEVIc9J+QJ86w24GOa/aoClTeMN4xRkpYcyK6IDhjIYCUziYV2+wJIxfJggfqdrLqdZXA+Mx1A1fF4ey1Gr9XIcG0edw+RqeUzyAuYnETHBvOs2C/Ci1zxmlFlDdy6CQy6d3FxdQmVb5MHIvtFisqFzHWyn5aFShoEREZUNxpwoVNTwiDmb4XYaz6L7OjFG3HFQ2ra+RqXDOX3NplnHuzbC9wEwXHkmkJhs0dLKUpI5ND,iv:Zg3gXHRev8no1XYcDejbaQ88O7HaKpxu1HaCf1rzfu8=,tag:FJsdE0SZDs+cLe3Xsx042A==,type:str]
    identity.pub: ENC[AES256_GCM,data:R698/dCQ1A4097+ctfaFf6aszCFmfNOeD7BiBELHnqzi7gMFk8zr1WCnEhmWy2cWUBET267RJ6xziWrEn/gTibAX/tYcyW4+G7O2qYK04weDnN56jqWaA/XhdCXuqTBf6RYYw5dBp9YtJuT7MfZeLZ4XhFqfk5sX6A7XAaY7b9fmqfLjGEw1vMKbcmmSfOmrcXZrtFxe3t25dPfXdh8YCFRpasbLhNP+ipwZoh9V015OU9VBNEeAUdRJyBtRf8lYHQyndHK3SNNWcCvl1Q==,iv:OzXdGd/TpgTPgqKo2RVcTGwvR7ltdsgS/iqBJjn3VhI=,tag:qpwVY/UlqCKpREjTFtJL0w==,type:str]
    known_hosts: ENC[AES256_GCM,data:tbE6evi9M7dBhjKAFjydXnai6ZQhdR2LphqDsh4IUwIuJAPlMnIsm92oGZyaNkk8dyc7sg3bHTuTXeotvgyoevC+siYFKWkVPqYupd0kTN/hKIonob8Tm9Q+pW5TDCZjd0cycTn6m1pFArCU4lNxdeQPr+GXw+Rq90os80Yo0OPepffI1F93rCWP0AIOtjUksbUAu1pzZLE0508o/yI41qx8WfkfxQeTQ7wS,iv:6kJiXfhnv9ky6NMr+wu5nj1kNl1KKZZn7ZXvMsXX7x0=,tag:FKnS+KZPI4yvHDmPq3qdlw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWTJiMCtkY2xWM2pxQ1pE
            eGMzZ0h6VnVYVGY0dCtoTW9XR3JrblgyYjFjClZtd2VhS3BmRDRvTCtFall4Rm1o
            VDFtODR2d0tKVUNDV2VCcEZ5dHhRWlEKLS0tIFN6ZmhiamoxY1JqVm43WkFNcDA2
            c1k3OXgzWFpqYXVnSzROUXp2YVJHRW8KQ+md9+J1NINZgy5q2BvDlF91Jl4UfzKP
            izomSlec4MiAXMnxOWDAm55E0nxOkYlnO/jlfp4jhp4jeHXBcG8vCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T13:10:01Z"
    mac: ENC[AES256_GCM,data:AbcYaNe7p7HBKUQNJgNicOXnUiYC/+hkflqztyVgy7PsUOJaOQGNeEv5MY7Ql7oIW1jF2/8UycRghMUZ3/xJBhbaMtDcdGN8KdvcfxIeqUe8JA1cevQ8PlCLKqdsSQEFf8K5l1thUS9LyhRqg+Izu1xysZADty8gIoREHqNsUsA=,iv:jMAvn/H8JMsL5rZlRWDeYsKLSvkVbT1JBzBYIleNaHY=,tag:xwl0Ew+Y1rlrH/KWnJVtWg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
