apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5QtgIkXY1eMeB1PAbePHuECxcVTOO3NNnkSeu8plvBP5aw+GLTh8kLb2efyNOrMFVWn/lJEyt2BcM0ZT9mVw4ipcSNsaqKSmzsL1SK2OxOAQrjpo2VPevW/wFN8usoj09Me0BIqqRc5y3UDG7gDDFTbpeMy5p6+TNUTG3BEZReJTD4pFuE8SbxsGBf71+ZoXTJBgSsGtSh4tpzzCeXJNoBAr06do5vZduK41twgR57w7jzvI6Lzf6tv7QlhD2SjTCxvFWCauXbqjFCZZjwaTKi1lpKdxMqBi5+Ay2wLEQeQINHvBaByzt4kj2aAVQY/ekvsHPSYgBh5XICuG7gqypLCvRXGJxOuZwcaEald0xekPhBP9h3lDkX6WQ7SoAK0d,iv:y2OYvjmaCHxo5JmQwahKjGVZL3pxMMg3hlbGLOGVq5k=,tag:0jmBVkOsb38KZFz3zilMxw==,type:str]
    identity.pub: ENC[AES256_GCM,data:/xLMfbyZRC1djgUmrFejzBn/dlWqtu61Wg3JyO90cfbL0fobcYkm8CTj63bc3v60fkpUnCkbHRPFoUo0NOJeiNo7a3Z6AG1bn4/6LRSZkk2EadEpmO8AJeitu9ck0leQ6HK+XrjnxZHt6mo8buhmlH9WNxzTYAU0qLku6ASSeNICPeqY7fH6kT0JfpiI3I/2/YCz6W7Ju1IVDmuHigVlGur9fs9R4MZX9YB016J6Ks3KkIRKSZJzXaFeY9Yy42gIB28pL0EEF0OeK/BJaQ==,iv:n/DX1TGe2kS5Y21IyOgNzFCZGtBty4Jc+QU9sWf1H0Y=,tag:kCIv23tJulA5g9SHovYpEA==,type:str]
    known_hosts: ENC[AES256_GCM,data:GdqjowT/7KcsmEUmk+MS23bhlNB4G/snqHflhqvv8urhDEPsn3rWYq1dY0dmew5OnQdXcEdiUbHxawvMOE6ANbIQqp8FJEx3AFkaaxdw/m2k8aH9FqG9ncbqRjKy8jOlJGAWt158LAvnXjT6eLt44+/N0pZYfrMTZFPekA5qYIQmrTwXxwWjTl5mJagUEzdQYNN3y76a89TEEOxYzicsJ6HC1+aLL5/GEcRn,iv:BxJ+J6TW1K+GpOAKRC4qWrkgqBMrf+2HoEvLNpdQKlg=,tag:MZTH0Ww1FHU+N6yIC5Ugcg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNnRreDBPazlJNE4yeVQx
            R29zRmxjWGl2dVhLRWpsYUo0eUQ5L0hSamc0CjRlQTZrQkIwNDE4ZTFnY1Z0VWNp
            Um14VldBek5XMWhaN3RXODFYR2xVMWsKLS0tIE5WbWxzNnR6bEtCNmQ5WTFaNEdE
            Qlc4TklGdmlMNGN1d24zQTNORTBlL1UK8H0y0ohU7nUq0zA0VpSst6GLJzWpkI3d
            8+PGKKU9Zu3kbPWOUfzzkZOVWA8aourpmzo/ZSPMBf/LMs2VlnAXGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T08:17:16Z"
    mac: ENC[AES256_GCM,data:9fd5xsQg8ZjISI46EuQsRaH6nr/BHjg0/nWHCkzJ0jjWLvo5bFW6YcReku3ZnkIEtjVYuMgpB/R25cIYPzpfCtcq67sAUjrbt/DGAwOzgqV+eVpIp31We4zEFsiTlPHumx6rPbB2ApAapca77xo0IGB7umo4vY1uwCowDSaZE8g=,iv:IV38fN1SAHkMoWsaRsPUelNZ3Ywkh2HTN5NVY3tbbXw=,tag:PX/e6/mIvtUr+n6DNwdmGw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
