apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lipgS0mu89yq9/6/kmF99FFCSo0cYru+SI1zFeQQwFTVs5UF/rCR9N8NsaTMpAqzjHiVmUzgxoLvQFMMT9od+C4tuAGqdJhR5ui3Z1cebDbvhTgJ3GD556FoEPoUG0EgHzu1f5TRAmMf1FJCZK5b0sINEGA2B9dqFPRFmViYT2KauFfplL/pfwGClqQ9/CGoHohrB6IXvHMYc3nK4icCTtsh5t17uklH91moAzynr7xzcgYCEw5RUdZukNkF+VQuWxrynkOgGvMoMeocbR4mvm1MhVy9urao7/bCNvNmsmxzvrHcBIkbLA31T0ZZLAG4YisPiy9WW9eG1dbSBNEXLuro8Y2B/HdnabMrMo9n2c65F8MCvpWB9S6gi9yfEKv/,iv:Od6oOi442l/K9LKzKoRLCoFqVCTG4YalNQeQCb/WIzc=,tag:Hgykx/zMGyfJGjM2qm8Dug==,type:str]
    identity.pub: ENC[AES256_GCM,data:LJesSRqWik3a7oUkRmELC4RRNRhTDz1+vOPvJIFvN8vpdwS1vgSI5pqV7R+64oF+V5stw+3uViBZgXjEx2xeZM75VtS7xIE7b0uhazKMhHLMoeDBZOVd7288PHpq9IpxTeiTNEMp0jo42AzpQOTBK4HVyAfTAcKyNpbdugZc7Kq4ezuwiPjyPBNeKuSqIaZkgkjtpm09qbPLWwnL+V2YrGdpYO6hj4grJcHGaisq+aYytEhYONxYZLsLpVbI3YU6dt8PflqMnALJR9vbKg==,iv:xI5SS7NzXXIETAdQ0Qh/ZWdvrh57p+iRRBw4GYaK9Hg=,tag:59ePnJU7thZpwkwYk+eYPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Gs8P5L+0mPACTGa4+Smfx0ZvGw8uvhTxcsFhR5KfDvyOmZ2DErECpXUwLmz0UGTBAWK6IPJzYpA5APyPdPthmlbJ4N5zFXSvQf/plgiCChO6g+pvcqYGKqN2c1BsfHwn55nF2BKGCA/KCs+o1imjYA1f8IIn25cL5IgthVsFeNd/lR435WK1sbX9PdHqVqmr4/d3gqZwWh39JFV4DqsVUEdHmucKiL0GU1fz,iv:UBEGKcxN31futw8PJ7TPPhMU3nbrsQGIxKF01skm4Q4=,tag:7OtX/4g4s+N02JfOnPD5/g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNFAveHVwZ3NLdGJGVW9s
            S2xTRi8ybDQyek44NXJkall3ekF4cXIvdzFjCnZWSGp0WWZwaWc5OVdINHlodHZa
            OHk4STM1bFluc3BKbUtRbS9EYnpTdVUKLS0tIDBhWUNnSnE5Z0VrdTJYUWFLOXB1
            cEp3TWdwUmpoR3hZendOYmIzMm81UVkKQPfdYg0H/ao21Yy9nS6J6Dqv5sowbKN+
            L3sXZwVytBqWUdjpLtLh6ytVZfYyF8JLF60Kfj8F7yXoj+NjUmCOnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T09:22:56Z"
    mac: ENC[AES256_GCM,data:s5XlHlmLHRdjHRD5v7M70kXTsVTWgV5nOln/DDGjOr5LQdMnICadFy1I3Ikp6ff4CDmQiYqpVM22m7U42VM16OiebOytIk/IWVfwLdHr5CxbK+YORBmTEyc+VkuVdlvXCsLSyi/T2quw+PvKts9xKX0lGajYj6CGLufrVLWIEd8=,iv:s7M6jpxOFJiPSJhFYrvuoDE1Jr2+bnvQLSNcLO8Gw3A=,tag:zFdB6Jaj3r7I6fVPJtlXDQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
