apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:20LlQRrhMPGz0SdcNdRbyNZx8V62yUBFz5F1Y0PfzLANStHqzkbP88u64P41RuUKPiK1m2naPSRyiThRhcD0uTZJ3/8rAZD66JtNrGwxba15HTOxDnl4XNX4MYH7ltc02ENTmPfzIfKawTCwqJ7UxbyKIZHA98g6bgy/LLmAe6Fpif7opjCIn1HkwdV8tzYn9eXzlWvnusAudkaE9OuX5QsQXVJSVvxqRqRa3aVl4zxE3z7pBbsw4lVf2dCZRgnEgLO0RNgtt5OZxYAFZdCFa+xihQOZw24PFwG/BJn1WyDx981WFDJy9sQJnNVY5guEkzRpQ0f/KsBzGUQEoly88uAcRJVAaFRIKJR8IVKB1Ao6PXfHm2WZS67DSIBFofZ2,iv:+rpKNQLpzbbNdm3H4kQYW4kJQH6/hNAwuBFKi4Y5JPM=,tag:HgVcIP2EJPMpvswlamM0YA==,type:str]
    identity.pub: ENC[AES256_GCM,data:8PPonW2xJxqgAP7bNvp1RP0uNFG+G8Yl/hlRHD05g3E+aGHPPqv33zki+ryQZdgqhP+zm06NGsAAMctLBIxaGmDymY/0iI2nuGBJi8+YQWJ1GZkApp5F9dyNb5fmunSQsHF5pb+hfFRDnN54ce2VZVqyPgNE6co7v3ouFhUA2Svzxdm4+F6rQqsF8RTpj8SS9YV5oGk99xotKkcYQpYj5E+jFvaBreciWl0Ndek78yfSoNKxvNtdDqNF+CEadFHBQQ+5F38fBhiRx7aGQg==,iv:+HlNMtJ/ajzPLRfCO6pbA8H/JHdzxbQRJTzmvy39G4E=,tag:tk+yuZJFpTucZWvfJsz/GA==,type:str]
    known_hosts: ENC[AES256_GCM,data:QzqeFsJtBCrC4HxvZMycbX442HTt519wbKeTESvzpKBLrtqlWhysBckm6+GKcoEeHFu1Krq8KRVH2iexJuL9RNwB/qrAHvGV9im26gyIZw+pefrqoXquBePzdXV8gFokDbwUm6cRniOasxLyS66Vh9rZ3uIdntWz3y6xVIGC5m/UQJuDC9aNHBzjS/Z025p6z8ANw29GmiqJMj1eVQI5DhnMPLK7nHt3K6uo,iv:shRDoINt5/5tg+baZlvBrD0idSKbPhWfzjRVON8TY+Q=,tag:X3oE0JZgU7bey4DSrCNjww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOTA1YnpMVmlXUzBsaktO
            OUoyU1FRTHFsLzE4anNhYjhialk3cDV4S0hFCjhYaWlBUzRXM1NKeFVSSnZJY1Rv
            blIyb2lrV2hPSDJSZDBEd21ENGNkd0UKLS0tIHgxMkpaWFJjVUhmMmQ5a2VGeGhs
            eUUySndpKzVDaTM5U0lXak91TzdJRjAKVdCFhseUIw+IZOoZ2bnCUENsOO4j7CrA
            X7kADoWEIq8SW9P4S15T00v8NqBzWWtJwAkCmPdmjydBgn5+I6+E7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T11:44:33Z"
    mac: ENC[AES256_GCM,data:31h1VcH5nel2ajTCX87vjwol5Oznxi3vmMXYe/hmceNUxdowA9iVQNR3UdeU6YEpwRq7+pMe+Tf07BLQuZhCSfWv9N8XGyMRY55DmOUoJLqIYJUbs7/jUEycHACKPnoJ+VqDA7ZyM6lpZqkZWDa/w2GrRxkXdP8R1C+Ehl6pMdE=,iv:1DeeDcAn3+fzc0C0T2S6w2kFjAGEkgX3oeclLhDzTVc=,tag:kpFkTD35thLo8sf4VR2b4Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
