apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:W4PpuZouHDkA1dDqc1Ose0wlAqhUB2oBItGDjTBsCx5jDwvd3xnFN+oeVpNvOvGiuucMW8RNsQcu1N+8UDDV+jrZGARw/yKhpwLqYMlmhWV36vkuOVwZ01asBCXIxBeoNVFfvkwBnlVj7z3ejjLs58Z3VaHsCPJaDq7ZWrSkl9vJGw5eHs99eqYHgMtxtGZAvUb8N6agooDIGitW81jtjK+s36fRaSnNjmpam/SR52JOgUe6dPK2mPRqymWiycpgLo3ueLHoOmkIhMwuv94M3s+S80EW4OgRfhHlfpHLinDP4yQFzlKvKZRsbttlz1g1fgvz+4YId01zFJJ5cAgzKFlnfHprd17o0qN4hEqqD1D2+1ErDYOyRp7II3/o48kh,iv:7560L/NDNnzZirLcCK+ajY9HDxWCZfqq/8fLBFpYrmc=,tag:kDwFgpdjOh+TMpYlDb3z3A==,type:str]
    identity.pub: ENC[AES256_GCM,data:l+BsupPqQlbOUzaaCr6+Oi1g65Yv9c1ybjv4qh/r50lXB/hpD4qIwiQO3fHFtbHLO5bbnLTVg8TcFtYtbrnS3PrxNs8J+pR/6enGiJwLDCw4p8vSgWveU6pmdxLmCsrjCzTta4Zv2ndlDJGFWbFEM/JeO9Xlny4FzlR2alCxA3FX06NjlG6LTbeWGiWR1D5VlNmirus/WtgnWm08w000+dexvCrKomSb9SoMF/3VKSHEBaxZmiEDjH6VuGOP+rszS6x4a5rx53jJfRDUBg==,iv:znwPiPWPFQ/isR5mtCu8JW3VYIyVsD1e3ZK+S4+YmeY=,tag:l9mu5eSrtu4Os2ePHL24Ew==,type:str]
    known_hosts: ENC[AES256_GCM,data:7jl0I0EkX0sHxGT6AwB0ZEGe92onVW00mVKaRRDNh1wgax3HEyiKRGWDAyUTzAg8bJ/8VfvCfUMDY4lEMmwR9qXWQGbZFkgy8dLF9JTsgmwIRwwMZ+iv2yfyAwaOvR2yee7+ynAEp9qVteX9RC5VRnUOX2Fd3Wygc6tRxzTZhhPYtsSWBvfSdDCIqi5OCKmN+otraj6Qdv6boMwLIdyYVC/leG5gqHlkhEOY,iv:rQGndxZGVQ0oFqLLOmvRnXQ+UzrmiiEXFqQS2aI9g84=,tag:I5978loRMtk/iAxMQOPAZg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVTNDZWdJN0ZONHg3eFN4
            THdrNTJCM3dIaGJGVUxLMWgxRzczTENOemh3CjlZamZscjF4TnUwa0F0UXlqbno0
            ZHRjN1B2aHdhZ3JiRjNKWGtoeDN4Z1EKLS0tIDFvSkc3cHdCaW5xYkk2UUoyaVl3
            bzIySXduMU5uMFRLVlpyYU9mdVNmaVUKknRi0vOFcodM3m9Fzm6dctYJGuIJUaIO
            U+kL7eHaBcbS+7AhFINenWEX39CeJf2HWKe8LvHnLDmDB0rBZBOP4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T14:58:59Z"
    mac: ENC[AES256_GCM,data:AugZ+oTjgTGFAl0ZMIKbc1BvHk620nXAlL8QPcyd424rI+d2HFhbPNLa9A1s2Ar+NLx/t607fT1en+UFxTp1Mkft2csDb6Xzbr2CGAkGj99ieue7dfdtG0oWRBdjwPay1+B/I3Z3Yg6GLlmXVqKG1M90pzyDUb1O+m9mWJAy8D8=,iv:YfPM6Oke2UIfm8pRSBRx+fYVbShb2/lOe5eWv7cKFVg=,tag:fAL779uYNNR+a6K4OfnSbA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
