apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vmGhEpKDm1Z2Gy0QCH/Ow3IH7sxyyaFOIVUGUNAH1NeUdYmzBMbKCnA8n2Mvrp/FUfFEeKUnXxKEfSCuUn9keZgwp6YU4jBoobsQo89tL11HYHJu9UApfXXKQD6YEkKKgJPkp8gNII3d3UoYYYd1P72gpViVY+/B9jeAZxlBAEWJZHFUnpFqtlBHuT4mwyV0swlR8lPDokuDdaouHf/C0nD39jTVDZVz2/QLeUgCRKVag3SW99BQ1K9QwS+gLv455MgIDJ6i8tP9w1HR0PFUXOd47GQDGuqAfyO39mHL1HHRF+xPJlfkICV8eeot+NfSX+ajHvnwMEFWJ9GA+mNMgdw+mXEYVdWRRK++xDTSPNYkLLNr1iDOl9cKUpfGEuZ1,iv:YrS20ZHKT8ko4cE6VvS3JTyxxsbr0Z1pwSahHRus3aQ=,tag:SFbZl3XNsUdDUBwIlzpCBg==,type:str]
    identity.pub: ENC[AES256_GCM,data:G4V7Y4varNukPwJRhuFu4b5VYrfxuqvRV1a0XRsVWaP93h8lQGLllEVDdvqeBZsjNLBcyDb9Z35HfhcjyDrsX5CxQLFww7L+HbOVuKBcpEuLBrEwc6i/6wGMdfoPOsh0Ui0VEjpPwx4Vf6GrLIqqxfPHr25Lh4eyh2U19euBmd2RghIR/6Axm872P3J0ME+i4qx3uT6WVfeALx4rK8eVes4yLqJZqwqkwbUjICYt1cht0OxQBuuBeUsK4fRMNjYq1gSeXHN0n+RDifFcwA==,iv:5w86E3C1yd4jpuXieZe7QjJ5zD7vA7ZHqLqA3zQb+s8=,tag:uyV8vAT7WVcYlnwR6w+yUw==,type:str]
    known_hosts: ENC[AES256_GCM,data:4S7p+bJKMaaz4nWgZG5HVrVQG8pEo02/Dl2xjtojKPhatodVtpcMxZ36wZczWS9iQOXlJ2jnuAIF3jvBtw6hGvjmJNjHgGJZTWAI5zLj8qL8pKDofJShK7c6WzaL4hPucf6W3/M1aTODcsBC7NPLf3f29CrFJirQlIR4pajoBtxcJKAYaecdL4x8Pi0MRKa+dgitdmCuL3wcvjT5Kr6DsUqHKUQx7vzOR5sM,iv:AYZQ89U+sCzVvryBUd2UMCvKk4CLFKvrWYNkDPHzkUY=,tag:IzwY+kV97cSJPFTskXep5g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtU1R5bEdZWmN3d3hsSTBr
            WDlTWTE5NnNMMVBrVFFDWUxPNzBYVmtURnlRClEwcitrdmJ1WkZ1UnlsOWEwc0dz
            V1N3T2p5azBlOXI0Qkd6WTU3YzQ2VUEKLS0tIEJqQlIxd2xvaFhSbkJqcldwTzJm
            QlpYVVJ6RHA5SkNMeXUyNXZsMUJXZ1UK6Gs1Or7CUkXdomay0I0/q1edn5lrdp3c
            WcV10eND3ybnWMwK1gWWhIcsHgBa3QN5oyEkhPJsCZQfoPtBb30JPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T19:36:56Z"
    mac: ENC[AES256_GCM,data:8iHlZi9uTxsLyyKuNxC3CQlqEn53+iC17kIdWLddipCUbbAWGppOxIn8DCutxcJTJMkhJ/OCgUu0Paupk+tH/mB6Pu904W4hEQvcLSu274potw/OlKhn+PY6FrnoiJEROOPyaN6fbtIwg3ctD88wLS84V2mQUTYVBe5c7hiL77E=,iv:WRrPrImI5p1ecaj9Z/4Be12CA1SFmnbRZO58Vv3ZHns=,tag:xBd0wedb8oQa2T6749ZeBw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
