apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xAoDGjgNoKbW2hlxEH9mQ9+BmtuXSLSk022akclc1uiAUZ9M0L2O9CDhUyjP98c06kQM4rmOB7WA7sEZYmkpvLd3s8b7+qdOXmdGPcELDyS+KUvShn5l1VbIzOwkS7VZ6cSKVN8bWx1i3Gft5QeL9WC5CvCxPwQnVOkrIzZPJFHMANjfiGEFAVh3pwe5fu46Agpa5JguhupiddtsgZUdtPOEq0WIiJ6Lj/bwLeGDqyPL0itwzU1thDWHAPXNIEGOqfLA6lK6Jvi7OT4Y4A4ZZt1/5yI9bD8lc/5fmyrpWNGm8rXjHV6lVI9IMZ3QbaAlMcah8xXi2TE+ffSo7qrwoztVl1btn8D67XQGDJzoc1/4t6T95zORW1c9JbKi23P3,iv:1omfMl94XfG5O4L95Vid09AzZvuWcMOZwNlS5PQajkU=,tag:7Mylmxs58MOb0Dn/meVWVw==,type:str]
    identity.pub: ENC[AES256_GCM,data:TexIA/CSfZg0r/ZvrYrLlIZ1bi1GkcU9/gb3aKzCTyt0T7crPan7y9pKHMgAA1/upV2dJY8ZVkG80VT3KLr6oME4QKVnhS6X2MISfjGem+dmTHFWT0N3gzgllL6x8oAEYjPehG9sSJX9gG+ZPAKS8AFZw+BxuaG6ALkQgFDOYAkIrGJ5UrH7KpNWl3l5gezy/Z44gVyVy95n0pjJ1DxliEMVatZ1uPW29ZvOMZI+DiM0CEQ7XuNuFWb66lgcSokXMWyI/LggqXD9w+9o+g==,iv:N746nzY4YsE/HT1aRYxGmQnME0X1U1m9ygR+3hjoMYk=,tag:F9+hX6hAf9tNYkfBv7FL4g==,type:str]
    known_hosts: ENC[AES256_GCM,data:CwOFNk/iyRjdG6ugPZAuMRpoSq2k8s8izx/h+ife1rjBt0v3HWAwGChIltqIzQjvvyYqKxnLbMWTSIw+byQrYUR6sfUAIh4s73qdbtE6ThM0+yVzdjTdUn7vW0i9TEsrc55KJPXwoY1pVyPsUFJAnOgrlZPE/5n81PjKQaSFAY9CpU/THJJTgFHvKVPvCDyVTH/jl9a0cw4mirBD4v8m8gGTZdahr0xn13tD,iv:R22vHpE70qLXPXlml7HLbK4NM4ceQEcA3uwSunPexvI=,tag:lYdFBA/O7YZUdxpWoOWlew==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMitQS3JWaE1UUWdNWUhS
            TnhpSCsveUY2VDFINDNvQThDREhYQ2kwckJjCnoxWXNuMFlRRkRsVTcydHk5MVJl
            UjRjRldWdHdWNGF0Lzl6WERNRWh3a2sKLS0tIFk2T2dtR3diQVJVOWp4WXN5MUFS
            b2Y5elYzRHRjRnVucEZWYU5tOURzeFkK9/ieUJlWzB1bnVItpReLpUjLZU+lxFR4
            2VLrNkLikbkLiv1s5BS5MLL2w4kAy+aFsfSWd5GCN9BbaFuByeufCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T15:00:24Z"
    mac: ENC[AES256_GCM,data:wqxHO85mrtFeRl6R27lwhytFy0yItd3N+MnFAmJzdXSE1wYLiQiG0OTy45qCHDPC9FGs5wRmHiCBhhnwlvdXtfUtdj1XYvWwpBNw+kCglNQQ3oi4YWArFzzB0+RyuuwoH01xJxxeRm4lEuiCIZaV4UBjtOExYiRkdbpxLqQhzzo=,iv:CGQhIvgEHqihVhWURhlfdenTfoKHGSftSdXud+97/Eg=,tag:J47s+R2ydR1gOZ10kEvQeQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
