apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QvQBcYeNuCi1zsLHiaS/TPRXyQ/PJfiUo0yW8SihbrWIU3aqqoFlPYfho/7tzfSz1ddibFa+oESy8gpMZJx4s6g6N572pTBm7GV0onrJbLvwjEYKPFi1mYBLAOg2rqMxjziYTBCohnvVpLiGJvlT3UR/e1TvAH/v0RioiFm9exh8tIoj+VeIudVn3ndm+O0fDi/yD0MKD/G4PdTUdgkedKfPd/EY5zEhqTEwERap5yGz5vI/C97EwGoYZlKhGdE0a4K8e/B/90b/kMOBaYEBzPhqslBMDgoqCSx2qo98nO950QAuiUpKDDB/FWLkRUo3a9Wcb6Lni/VdNFwDM5rkrWQTWP/dg2btSMyflk0njVp+bmbzyWfZB9VrafKFFoVU,iv:ci0mf7c6Z9nOfpYMlKOXz0DEHTuQYkp+qARFB/EU+UE=,tag:7oHIVh0Lzdry4GQitVyaOQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:DKcwlNWroS2AW0GpkV42vr6tIhS1fE16eqTJgxqgtdcAjj1AvNpmmAwm0A0p5SOuzXkCfbqCjHZ2ESDbxGOrzN+7B6GZofm/uQlIc0wbcU/JdMuRrLFqcAfOQdwCOsQBmrXPauIISYOx26OwkglcpXGSJdKkRyhc7uJ/HitdNyE40KM59w5ebtFzj9B1z/8GnrB33WysQqdvER8n3j1msHls2XzM0FZ7vLHy4GbKXH1AHG8Sp0X0bFObKvdlSS17SdlDmK/i9i1up0zPGg==,iv:UyZk6WsB0rAFTQ3o9GtMCdNbI0/21RhmwhBZS5fgKO0=,tag:TBcxa00cebY21ShzDEkrdg==,type:str]
    known_hosts: ENC[AES256_GCM,data:JX7ou+XCdNUlDUaG1YHUEeMjGOLl2/EK2npPucadSbgZeh8aY/VW7dHNXApUsYVJ9Ha1pxLUqnEwC6mlTJIqGppifrZAknS3HSst0nqPmLiRA49L4jPKkzw+dXX/md15aObApW7mxi5NfHxNRa8Yws6cCoq2x86Z5IOlKcW5XpXt6hbCB5N/a3Lg4Vv0OsXGe4kZ+WworNZ0HpDk9T4UFDZNablDru0JYqlN,iv:D1ifaWQ85oqkGRNzOv16Ild3FJeWENhImDqTWUI417g=,tag:Y52HjKuKlDPjjCuCacvXgg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeE43N2lFdTBjT2QzMGFX
            YzJlZzkxU2k4VHRuTWdPZnlPU3lyU2FOTUR3CmNSWkJhQ0IrckVBYWtxY3BFVHVW
            ZGtYQVZEZmZkQ3lwVFVPdE1BTEo5Q1UKLS0tIG1weitYUm5PeGFDWFpkaXZzN3JB
            Z2NHaTFXZFR1ZldlNkJNY1N3Y2RjejgK4EuTQB2HGB33O30XaAYt1hQoalraXGaY
            mBrpBa4/GfBDvYhuNiCP6keZe9MKTG/e/UP2wtIK2OC15huBmPtMgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T15:09:45Z"
    mac: ENC[AES256_GCM,data:+lVjKx9DGZVAL4DOLbFiF3Asvb3fZ9/Neb+beHQfbNXQ3D6q21Kb8ECwvPEnUWaupbZ/AYzsDf4hrQCuJviC2fj7c4AlyoNFxZbgc2TVXMDu+0NWVJSKi+eVILyIK19h9iTfn4ww+Pvlgb+cPilIBSoG9gPdYOOxwMz53d0NgMg=,iv:li9WNv6f9mlUYn1eaGciX2bGzOnpUhUY8uQv04bglm0=,tag:4+d4Mth+TQk3o9a/euwZ9w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
