apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aYHjz+Pk7MGB/ybwX3cLP8YN30zXyxARFzole4G9z5gNWdbtfMDGdNMyxg2sxuVGv27kzgJiTzV0kdJrwevQAiMmJwRvJT3nvpSoDJwk0JlyZ4gllfUAPhCT2FI7RSmqQJ+m5QkXiX8wAxzZImj/u6jr7KEV68gCCH6lV6QbZfTmDbsLT9EvYgP4IWpylP8c08QM9s4eFKwK26/CbRb2sQ6d+XlxObhbK0S4IJdS0gpBPeVJIulXLgjVAD2XWy3nP02me8yEQ7Igi8/2FrqNnjypag/MDp5D8hGLhU7SdRwOtzbboks/IOnBr1Bp/UkVVTOEhn+bIpDAbVtW1ZopTblxSPquW40tf0WTN549hclSL3V6Dn6FZ4/E1nKGBnKb,iv:PRB8S7Op8sBlD/AVCp6NONNprA3npiiz7c7Msh6WPaw=,tag:LcGvQBVZxOr4XjLRB/js5g==,type:str]
    identity.pub: ENC[AES256_GCM,data:EAX83AeMFG0zi+Or/Mr4wDjD6sfGkq2AOpRXyeUnz+HYZKkOjZTtcWtU31CnRKE9LsmQM+YpWJ23qqghifvFEwQ1JXaryZSi4EkiOGcDxcMZSOEvsmPBVFBTrqrdfPxSxefSF6P7UELWR591RcGt9M/xIT28obR7RDDfi0DUIB45j+TasaKkx3h6PA7e8PqQSOBpDnTE01bfzVJvd8d8DB48XSpLF9yZRfAaA1lOqm3vmR8ZR4vUq+xEQ2Vn79af4/a/WOK1X4rKnk7y6Q==,iv:x4VzlLxe7zkqqtxpfEGvvc34iI69FpGdncd8g2ishQQ=,tag:U+zI+PjC8XMbsqW/rOrE0A==,type:str]
    known_hosts: ENC[AES256_GCM,data:K7CSTQHAfs8xxnjsyZArgMCDJdiC6iFdQoOHkC2ONv9q/U0l+8RIRFJ+ZhAeyXc1CAPAd67dzZq6Qwo/pjWr2hUUMUrtVOtTL7NhDonL9ulhxo9WwCjmzblAVH1IB8GUAgENbFybZEZJdWsIvDcGoRWMszAPk3mGI35fkEzcIcD0zSf5N2dacc9dqZkviJ4fOM1NxwbL7ccgzwP6MA55pxDiT5YdvKIlbDRe,iv:zyUJpuVEWmEAE9vEUIsEu2mCorBP4RxFI2gN+iB2Its=,tag:lg36mmTvSLxoY6bWgTh0yw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZ3dtdEFHZVpkQ2JkMFhv
            MVMyeC92ZGhhR0labi84MHlTVlFUcFphQ1ZNCklITlpGUmNpbGdrT1BVd3BKczFD
            NFY5Qnl6enNqWlptcForWkdCWHB0MUEKLS0tIEhqVmo5RHBoUGNiaGt3Tk5PQ1pv
            UlZYaHFCbGczcVNSeFpCektGL1JkNmcKDZiTCDycld70LTbwGAOlAED8aQTMg/1H
            Zjdbk+oBeGohIGz4t5mVLVoOvUrwlPyvcfiqomTP7EStqzebi/PLqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T04:45:38Z"
    mac: ENC[AES256_GCM,data:C2tlkwZzByxaUGKIrAcwKYmSY1m/zYHDyvwnYEPDvSIV7AUsZffq4zafpnH4UmEoh+I7XLPqcB/RB3bC2j4nIdZ49hqf1OLgjNLJWbwFP1A9yDdm6FoEuEyqdS6t1NNOhVb0W8SRsnLVsSB0s+qsJ61apMB8yiJzyQ1T7OZWlbE=,iv:EFYg10bb5XbjmwCK738IKpmsI5LaxBprL7IlSTOEM8s=,tag:T4q0I9QfhwiuA51ikokuhg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
