apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Oz5N+r84IJFa6pGAE5NYFy5XrPplXy80WnMFASF+GvwXpWicxm0jsaL4C2t2p3ZnjYqQv/gyOZCRhlJLJq+ratXO7ig2UKNlGHVPW+F83OFnmaG5IyK6qrurYdTFJG1ZevLWGvPOPLrH9TJOZrwhplLva2hYVc4GXD9uVTLEcJJr3rvR5lFQJl1L5knQVCRZVHlvEKOf7J+u6znEaCAdgCnpXTUQf0380JmoZIm6D9HaznM/VryZ5HxAIfukOKeFO73hGf88ptd7Dva/sTsnnjGhrBeRToQDFXDSnSv/EBMAJ6pQBp1LWW16e0ETRddREBnq10l7HFsyMMlAGMGf2VTqVYmuSWj0twCLQ4OD8ykWf1Ex6CvQZE8Wz+pmGYuI,iv:ABgVAXc0Of05fBPGF7UWaj1RB2j0IJjMBvNSe2JgLoo=,tag:k9xFi/GD+Qr0sbW0wNu2wg==,type:str]
    identity.pub: ENC[AES256_GCM,data:iLJ8pQNtarg6KXPe+axWnxvwqrMkBMQxB0OZyniMqp7MCW+xM43WF12crBVuMraRxxGtEB4feERRJfFFf5pXRgmfn2wtH+TlniRL106txhgNcRpHuO0qx7tLBQSk+Yrx595xabs8gkuf03+aq3Rx7Q3jgHLM7AyrjymDDH4cCdA/FmDsXhH7jKGvbEhB2ML8AtvDJG2+SmjRJZEcCpsxAf3sGHZMBPOMqW+UfuqWyPYfXXXlyEQLyX1qmXBIvuy5y/V6RRi/4EEYSnQc9g==,iv:0lNs5Fo/QVBkERTV5g/55NdjjoSX+hSRlcuYbKb6smA=,tag:hHM4CfIRizcxoaDcHYfQIA==,type:str]
    known_hosts: ENC[AES256_GCM,data:FpqtdOQmkRR/5pdNpsrskc4XxnVALBt0rt0+oAvBvz84Xq1rUknaeZKTnO5iuUDct8EMCHjCHbR2m7gYTzJCUcsJYSt+ZsPEwuKSXZVDvty0jEUVj4lX0ikStVWTB93Z9RDNTk3tRAXrQOUUTPBS97FJ2a6jXrngEjDYCmytx4IZ9g/5XZ8Pm09lwICyrLc6imtKJ6TN8rG4XYvp6us/O2V5OgIVuFeXINcN,iv:BHKtmSzELCNenpyGU/UHu2AE7d1c4LwpHvnphWhnRug=,tag:eFDYjQEpyy4RVOhxjBEjHw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aXRTTEw2OHp3T1NMaEZv
            WGlDVmZ6TmFEUHVpZzcya2srUjMxc0ErUlFBCnp5dWFxMk5TQmhOMUp6eDNabEFE
            dFdFS2d5d1RuZ05HT2pxa3VzNHZrNzQKLS0tIENkWi94K21zb1hLWE0vcnF3VzFi
            VUNkK3p6cFhFNUJxamhxL25DN2JocGMKizWiESAKjAu+1wSQJUuPWD9x56RzbbHb
            f41G9sQDDgWe5BxTMYYBqlHZKsgdUe2qBwj65X3vIBfnidNS3WLmOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T09:50:59Z"
    mac: ENC[AES256_GCM,data:hY0LGYZc1Yo3Yk669viDIeIAy5HtkngH4NEdjrAdQwqiVxfXgYRn9aY5eTzPls9J3ST4hdbJFd01/Gs4aESw7BgmRWKISLd/8b4M+coN477GFRT+6woAhb3YGcoPjKwob9L9SNEhR3YM5Ouh/qatkjTImhaS8ZmgUai4SWsS6+w=,iv:4W/XPQr7tja4c0AV1WQVqB9Znass8NnrLGzSVMh15YY=,tag:1HWhuFy08kyu+vH6Ik7iOQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
