apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: |
        -----BEGIN EC PRIVATE KEY-----
        MIGkAgEBBDAe+Re1Y+hMw719tdIK0U2uPiC2nQPejcjilHd7ilAasjqFIFziYULn
        O5PTYVvoxN2gBwYFK4EEACKhZANiAASnDTtwXo9uevQSQc38VaXq9wSSoO/l5W7n
        o67gsYt0X7cjsTxEZl7nW1JGHA4GFzKnpK005fsdPl7LLY83zonQMKjZcI4FIqCO
        5tUAGWHTFYorMSvZT5pw3WUV02E0JAo=
        -----END EC PRIVATE KEY-----
    identity.pub: |
        ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBKcNO3Bej2569BJBzfxVper3BJKg7+XlbuejruCxi3RftyOxPERmXudbUkYcDgYXMqekrTTl+x0+XsstjzfOidAwqNlwjgUioI7m1QAZYdMViisxK9lPmnDdZRXTYTQkCg==
    known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
type: Opaque
