apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:50hc/X+FZQjrx07Q3nU0ETPCcj1CTGfFA6q2Iioe66EgRtMKMOxmbABRykOxvf9HplogXGDrMGjHKGUEqj4n9HOLxK6Mu81fOn/0j3s/Vsb0DHcUEsBEpmH6Ri6aKkq0o/byZWCMFr7YXsO6GAgCv4rdEB6225t4rqt/mUZplmnYoX0LsfRG3wFfgDVHvsyuKDIWDDO6vllHpvdm7hGjlwvdMXzsM5sbv9xoVoSCT0CS6KEl2Y5TJ5mmVZtVx5SHVF7uZ9H10oloOnbCJrjavDlmGDYsgvXZ2neKKbPMCVHPJ6YostTyWfyoNf9weugfoPMVAz5rNEa/1Grcii8wEr5JC/fQc8adJXwZzrvP6m49icGz4toUW48PGlZ68Wak,iv:Ww33YIFDrIiLXZPiDd1oFkakTbHDRTuaW7g/Ri2Cclc=,tag:b6n7Lotv3G3gtlDubW7T5g==,type:str]
    identity.pub: ENC[AES256_GCM,data:tNbuEVQ5w9+sEg5KUNwXz/WLcyTDzZPl2QXFPPr8cTW+hp9GFo7JJTTr+HSFejWptRZXPpNC8jSvlQlZl+crk1JpVYhD2cbxeB4fth5d+oSm4xXV1kMcP6jCa2pSKp0shOhttiT4MKOR3C5L4stctWFewwp1bYIpF+R1MrLdx7xNBQKe16ibdhGkSKDPeI2EhhWbuZePJp9OF2vim04NupruuauYMOy2e9voNdRrNWDNicRohtVKc4cz4LwXmjMds9beff+8lYB+XMQNtg==,iv:+lPLc9ZvyVXSUp2EgkxuvTwZWunL5dygHjJVT1WXAYE=,tag:sKaQ77gJQaUBznH8mT1H5w==,type:str]
    known_hosts: ENC[AES256_GCM,data:L0kcjx2wEZc99/+UgU+acnTjupJdtCO7N9/FX5LZkJSOc8ZDOvJaZVgzkbY9b7oQUZg9S2KaPrJr76+VPRcv724mfBesq8klXMGLA2u0wir3RJufrGrvfFLImM5YoRodRHLleLLaeqw5rNwPhyOcQH+GJH6s8+5b9u7AyV8Sb+n5oi8d7GdlMie62q6z4TdfZOPhFnohY7p/fo8wOb6qxKqbNmFXDC7Ix+HX,iv:S68OakcAi7rdccvJQmmmOg8eIftXIBVbdPm5bUPz3g4=,tag:9gOMJZeXDVjNfhjNX+u/UQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OE1FL3MwdVFqKzY0cXI4
            Vm9JaDhWenZmaHEvUlNtT2lMd05kd2hsSmhRCm5taHhoRFk4UUhONExrMkwzVW80
            bkQyV2VDa202ekFJMm1yNlQvRkdyM00KLS0tIExaNHZJaVhzNGdCZlkzdjlVWmtt
            WE5iRTgzOUY4MkZIV0lZaVk1OEVKQmcKJaXM8c1LQjRCbYIwY8MWZGkBFO+6lMJK
            fIibV/euWbR8YvfvFAftjldvSrD7CdHbU2NTXMqU2Jv0Qg43O5bOPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T19:15:32Z"
    mac: ENC[AES256_GCM,data:lirbSyRUJCrB7Zl3eZL3ygybIiOeJBJfJE3x6C9o8EXMqkE9kuuh9huBgIqDH0EWfdsYFfvpqkAUv9WEEr60qRsqSyhUpJNR1tEqF1w6Lq9sMVtLy7pjrl+GVe9yWYnn/HiksE3uhOE/JuDG749/kepWaoqkTnzAI8oFY3b426A=,iv:BJnAl2Gyd19xH/hvQEcxJDhniGp7ixIzV3sbDAHAc9c=,tag:XO+mX7N+pK6YazRBb8BTmQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
