apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3jQu4UEWaMe+EUaCTPdi64ZdgM/hVDP0htMibFiulLl25cYXJQHaAkmtz9A2TN5Rb5gXfSDMl4j40zEvKhTjz1YEOZJay5Eq/yN8kYb59eBVbt3HlMyERQkroPCCvPkY/y1YM0EWq/rz1wy9lDmyPl83jhKq8qo3fdjoqdDjRO4RY3gAln9TooxUCYfo2OeaCmH+7LZ0HRaKC3pDRiI3RliEac/WH+ZoRX0+uUhMBPSFqLOZZApZYnrqLec1WyRPxFch+DSSbW1VjSReWbF1yx+QswtjLZ3W+CwHIZ26YiDoDrewPsZPrg+FwmQnYi28yEaw1kmRD03PfDI38vHMCmTpBVg+J+Hnx6X0+Dyn63MLe4Smrj0VWyq7u9rKI0zw,iv:oxKkxA5LPu6cHg/ool2Ug+l2M4H0uDwtWMgJvb9lVKs=,tag:D1pc9EEklz496tl4a/wTkw==,type:str]
    identity.pub: ENC[AES256_GCM,data:/iuXnFS9TqxcT9Qo6EcNavEGeF0F/lBvV1jS1gPNYMi0QCeN98SiV13vmFtXVqH2jjtKENdnsYCTbYA38dCXVLr0xpq3FO1MUaEk+WBUBzoMcI7KfI1yxQyRafuTZOjg9dKdtEgIObmpaBppoWik/lN83OSCzOmbHQbm9ugZMXFzK2Q0cJnOQ+nGwEGwhzyEFNjcIVMqwmJUG+fIarPj/6DztbCmZ9qBPccHp2B559vRT21KuZ8hdbSyBoEIGUxaI0qZjnKW+0MdcuhrfA==,iv:ogNWHfxhkPSC8rPi3SG9ZkuAsTbvNKAvo3nbe+Ds4d8=,tag:ZCGbpevO+4g03spf9YXmgQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:9OdjjGLjJGTLJahTIq4mwK/WJ0nBDp3LuG/LoDjTjuEZ/ojvR4xfSTmLm4rYFvSKN/z63QAEL6NyJbq6nwhKNG5mCBqP7eDTc4Fqr269PIzrYkgI5X2b/9eP0mr8FVxwX9tjTT0qqppNX0CZ4+9wrgkCLWg44k3xRX3wpC57eajii0z2F8FHJGRtcA0MxcLJB5dfbsPTvgnnnb0kp3ab1HcYPBsyPahKLy9P,iv:PreXsz6Q1iZw4i+vISmt9Ebr5W2uX6dm99ogCUCWooQ=,tag:2exNURCa+yEHUqY4t32oYw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4d0pKT2l1cHQveHRyKzlx
            SG9pamRwYXJmUXczT0V6TTI1bjhFenBCTFRNCmFDOUhlMU1XbTN5bDhyVlkzT2x6
            OTRCRmRwSEZOenEvVGsrZWJKTVZmUU0KLS0tIDhRN3dmRnRTL1QzMjJoWXNzN25O
            cGd5c0hvTS9tMXJPL21aVFp0YXFRRGMKi4+CKi34Nh9jtoDpPvV/74LCVQVJnIvX
            EzTfWN9ylY2oawmrB4GHyMLXlKvj3ipU+5P6POLqRnkltgClZrNAEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T10:00:37Z"
    mac: ENC[AES256_GCM,data:dqoztWsH2IuSEZRPv5BUvTa5v2lXMDb9MMEuCjzQXKYanO59I0WyZTQ33GFFFDCHxWQULlwHXN7KZjSLDe6gKY3ioEcbW/ytG54nXlL5wtfHe5EOYsb5CrHxehaTYpaX85/TpHIny5INPZ2EawpdlQf+2Eac0W235o5pnWnqqFc=,iv:QtNFO/6pOO1D/4gIyatOZAyr4bjhlLpe/G9JurDZMvQ=,tag:Uyxf/oCXLdBhKBJumEO4qQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
