apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Mbvj71GuHSd33swAfm34FwzjEGMhY1nU8L8iAZJ/EgqKannFad3znH6DiCoZBKbA4IvEnz3dtjq5CxKKTmJslO6nA+bkhjwW4F300ItjXyXZjsnjPfpGmEO2UJOq1qkkAlryZrSZJwXuh555cG+dl+362HVtBUa29OJlyJVw5yBlX6MHJzyJgon3M/nOuQcyiERz/p9ERYZFIgrhaHX3P+jaRhtLnj9/eHSF37AVXpTxHDuH1RFQOwieF7dUnctgSY1mwgqf21HqdMdT7+AJJLchQfPvpwmDhILfCkiDrCbW6jU1SqJ57BrLI4ivxtTgQ5nxW96+1ntnL9xuzAsFeY7wcaK2uSVI53VLs2SqNlsZiZkVmwKAnktlREuTT/CL,iv:aRIMHVFr1zFt7Mfmn1yDFtsy387a4qIThbB7KILiX8c=,tag:p3QWw/N7CSDLLzTQxRK51Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:zj/l36qUH2IxPlTW5N0DZyrKI10/iS9zoTe9hgziYwvnjJmJyeh+WJO5hIK0q8qcPJ3vJuzmKhSvTLxho8O2O/xyteJ7l/16wH54I+Gvcuviy9ZhiOvTsgiMCpFxYIqLxK/5w6jGCk7aUfu1KLO/2gbrKBmbDQ39ovwKP1WSLDEbCleMFK2qypk+AhfzACulIAtC6uUXqRTMY5YuYjdwraw8dTtAqFFLPcF0SEHlUO+bLJQYq5HSih9/8NxAn11J40ODIsSjWc90ry8STQ==,iv:w4X9p4rOES5w1rWvjzdePXjWT1ZUTEQglRiD3RYVcTI=,tag:Xaz+uuRxPj8/90BJylU9CQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:NnFyl4dvjJ9ET3pQMQeg7XEHVW1CZ/FGB+A87kyGdK/VrCy+Xu45trnSC7PPT9hysGhGcz/RmvcPv+ru455Ja+CW1+6dsNC2v9JQft2lFpNE6F1EPwnhL6H4Q7jUAesvg0AID1PvpVoksMYqjPn+3fkVYU9kLdcnHPkHVJWgKzoUabqFbDaFIEMxrFKcf4B3NnCCO7YHkFzesePVB2No49guE9eMF0LsXili,iv:tT6MxHXxnXvJ0/cVBDSiEmhPQzCGHRup6BCHoNHwl5U=,tag:PDuN4bL6gFP+9yG350INGg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncjR3cTF0ZnJGUmZiSm5n
            NThIYjNEd2UvSHhXU2wrRzBSK3NvYWo3S0JrClVPVFphZkJnUlNxazNyRjJBbndQ
            eEU4ZGwvUlVySysySzNHeVpEUFJYRlEKLS0tIHE2ZExBOXZBa1Q5b2NqSWZaVVRV
            SHZKNjdHVkFHdnlQVklMa3VMenhFUzgK/r7X21Gb8d1SL4fd0TifZPn6xiTQghym
            +yJaSLcmMRO9oKEV7T6t6lkarTUH2vhEHJMflVh/ID/Xqju7yqBFKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T14:29:02Z"
    mac: ENC[AES256_GCM,data:ykYa5c+B8mXgILZmMfodAeCLYAEkav4F8PK6SW/bISlW/AgdBPWjW0ECDNtSVtJU7fitvoBQITLazNe3G2FjmZ/zh4+vq7n4/sVLi/CFVJEOhYG3nFqWZfUBneVSOkcgwevzWBYT3PbTs5Yx+QFqaFqsBrhpxPaE3LjTfaH/dkY=,iv:M9sjVH/uK/3vsdBkZ/cLV+4nJO14RpH6XH52Ut036wg=,tag:U396fsRPv5ZZJkiyztCCqw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
