apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7Tz66cyj9k/d8yoS5i/TjXUF+LKdS1PFcVkqXAcLh0Lu7HAvhZbZRkidBj/J3FcsjCPrA27TiGrDsGK8UlikYH/g51mz6Xfl8zb2TTg4ZtFH0KjKz8KTsvfOyPwTnjYBirmthiuMZsa9oTKWOWDgGiKz09nsmI5esM0QBJhcDkS3keWrze086yANsn7ZkXvvsXTLyLCyDgFoy9ZALuxrMf+l5msusnwHMz+rCFMpfyvKdrkFl9R4PifE2YvJgxqw1snYGEGxGjw1E4pDXcpEgmHOOAz+tfV9jVPoBBQy3YY6+FM78XxmCkAkkqMo2EO0VyJ96c850qBb/B/TaKH7uox+uScbp1d119t47Ma6Geic+JDHCIJTlLqDHRA+qzyJ,iv:pw0x5X1eKCmvhwH6Egavw8dNC7CHSF4q30Bn4R2MzrE=,tag:VG2mDnxjsrG418CjtVLmrA==,type:str]
    identity.pub: ENC[AES256_GCM,data:39B2pT0kGCKdFGxCo0cXhZ9/Do/RLDPUgUJCCC7XeBhQNq0l0OFSIv4mMigShes3IJ1aK/3dpcBglHZvdioXUJTlOvkAc/Vu7wiSLtbDgqut+NVhNGEYQnF39/KEXgySX+hJMfbZOU3dXHHQSPDIPIeK8X/oXwrecg0k7v1jZfqoeemYr1F3eigWFn1kPC8y6xKLOEpjKQ1AoFMZ4pYzlf2gHzmT+Bks24/ADFxZCJrjWwjVlYEr2PlnIfS/F9b1KzlDQNhaAp6ITwUtbg==,iv:AayTsZ7Cz1918gULRz56zRqKbqKjPRoIG/ql+8kLlk4=,tag:tQLJnstdyMn4DO4JMg2e8w==,type:str]
    known_hosts: ENC[AES256_GCM,data:CGjN4NCoBrmJ9NAbhr+AOg5HUNcXDyfEMMp8DEgShwG+1OQkx3mB7o8krcuEYRat474QGIjiP3mfBHSnzi0E/DysJE7F4o2b/EUSNOh5DuURKQiK4OQTx4kk/FI/KitjEuiSg8cPl3oTdKPBlVHFR1dtrIqFTxZJ8IZL9wFUJ2gu3aiVmdv663RbLvBezo73wHnjaAei7/NinGx8c6ieAjsVQU56A5EgXE65,iv:roEA6DUkC5bc+feeQrVa395gc9u96ocVkLae9J2lbME=,tag:wlll33FwoK+j29EQc6lV0Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYWtHRFlMVUg3TkNYU2NO
            aWF2T3RmZ3lTWXV1MVBuRXRWbkxTd0pObUJ3Cks1MENpM05iWnk2VlhPNTdYL2FQ
            S0FXNGRKekxQbmJDT0RlMVhkK0hnVUkKLS0tIEFHNU9jZkJ0VFRUR242UlZMKytQ
            WjM4SnkyOU5EejBuYTV1WUM0alplMkUKMdRvMAVS/PwCgLvesfsxHBfg2QEnaY5s
            tCwROcS/Cl6i/oUfYkviE8IRqDhXAlw7tb57etFdHpKr9IvjjXfxdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T05:03:00Z"
    mac: ENC[AES256_GCM,data:1l1FYhpv+fMItwcFnVluTAmngSSgGH7mHnN0UXxR48LdNgONzqARZgPQXdjqJLbYIgMPhPrn1HPHyjpLtKEzYn3/8PdG1HFJ3s+nXLVfAaP6gEbUJM8/LGoYRVvqLHpDG6cra86w4iVOuw2UWbFfu2bUY8Waqv6sfZG91T/xE8U=,iv:kbfcxKvNA4InoyglaaoyWckfeWXyxXwsZKmjs5D9KtA=,tag:kWyBSG6alR/6ZasBfYW50w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
