apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ShU68MbPMWd/Clac5n1rU4l/5iTK+xr3n8n1zHLNRR4o43or7G6D+hCgsmj10iwvTVabwvwYCQPBQMGYHBiNXgoEIN52xLPCRHSY93mZBmUSlLZwT+5u+HR+TGpNd9hwNAFDs3tCNVUhNTOQNM5866jxR4m4f/xvZO4Zaj2uyLoHWvoblJZ2vSHFDrTG87fKUX+Tk9aiSBh+7GuO8aaY1fNfiMUV9SR9LDiPyPCEdbnsVePJOISfhm2u6yk85gxlzKZgRuZUFITA0h5Wfi3UHtEgFqRuiGI2bbBk4stzOVWBM7v1buhScco+JHPd0H97Fncv47V7XE2RgWX/Vh5mPgKUFByW1iZ0ELUeyD8lzc3LRzoPKlWm79edfwp2q6V2,iv:0SpPtJpen5HxtmSSiSwVwTWNW4DiHY6Z2h+wKyb6ut4=,tag:l/cx9tBlIEMcF8BA4NEGWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vYvCVXWpiYHjp0I7Q1DQyQc9pNc74wkY/B0OVOr5z8eCZfvAf9kSLyLZDsE0cIvRbjKkF/LHDmiMCsYBQLJuPAY2LBZi56epgQlLCD1SEZX8JRq6uPj/gb/ARRzghESko1LbRF/DQ7fQ1A1ajS1WrfhBv9dTUxX3WgQC5TH2PprqcfS6LMRqSSKFJyafrT7EWgWiRvoJJP9qhcHEPr+ECOThXUwgO3/H910RtLfiYxIqzHtFixDukYT35ZcblH5jSKmQ5bqBTrxgje2u1g==,iv:C+l/eNf4rn/gu07qSGzFDV0Nl02z2tudB6zutIeGjBo=,tag:Ql7Fc2cxPUHgPa8O7T/DMQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:sF67dhz7wYrNCQw1LL8lha7epvdEAwvKZgON1+Y76hLbRjSjW7Jmj2Ub4SBXUSy2aebM6CsRs1PlDS2ncubnQOm6cIFgzC+9dzpPjt5dRGU/NqfSNbnNjmPx51gpuMsnghE6tSVjBbtH0UiGs4aNUHy1a/NWgLaXKbjH5mTOnug2OD5Qp0+yqm+bjPR/4mFQZrk4wE2y/nRtcUfYaUyuZXRlUwxHfG/8Q5Ao,iv:1HmjLe9yPqEODVCtrhnV9VF3WDUepb3et9JHSzk/GKU=,tag:k+jk52puHS0kL79KQ7fo9g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMamZITjc1YWNxaTlDYXpp
            OHZqcHROditHbSt1SlhXV2M0ZW5OYUdOV3g0CnAwckxsZWdwNXhqMFducms5TjRj
            WjZDVDk3aUxEMTljY2dwWjcrbGFFRVUKLS0tIHRNNnBGR3VKb3NOYzRvZUUwUGM4
            SVRrQVlsdUNHSGRORUR2NllsQ3JLQUkKxLARpc0rOA20EDD79wKy4+HXlJKXmVGl
            aCbtZFRc21nwKNvh+Avy2C2RB3Nehaz2kPFWnwvKrUCASqHKOlLYMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T12:30:34Z"
    mac: ENC[AES256_GCM,data:4vLwtZSVEMxFiE4jQGfBr8wLDKvcWJ5zKTin9RnoIM8vDizX/MFuhzxY9u64yGxEEwJ7LVakYmaZYu7sJI+n+LkWK7kMc9YWFkYAfSZ9ORGjpT1UDIz7BdtMKp6sc77z+Nh+Hl9Y5YvOX3Yt+haYneStpiIRW9p8rEXXAoGGYmU=,iv:hBdEsLvQKnNCk3eDrAi3Xqmp2orKZJ08cCfdrlebtp8=,tag:om767BvYGS+2ZhlSk1bS9Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
