apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5/XKY7omb/hiLiXD5QeodJe2UzGlB41rBffaQp4HYUfPn6nauaVflQW7JpcTNHsWOMQEDA9r8a9Hsngs1CQ6538r48ZiLEFhAMadZVt/gRDncOQn6d85H0lIUxWvObu67/Q5z8Zm8S8Yj5PLhZlChEV94XqLvUaFydedstgkr0HL7EKms4O9Q7qbIuEghEEjaP79/TyKtIeiPnT+GuQg9wwPgi9SpEMqX9D0XJTAi2XI0kwmBCyQuPejhJXbozPTBl+oEx/gbcs2qPraxL99al2+utiMQ4y5vS3lcouFtQBSargR5PKdKBXmpCrBjqpNeOZJqFnJRoWrFPn6Rsp64rEVgrcSmCEUv61KkhEDWQkXSqMO0MSfeTIKhIJhZbXS,iv:04AbJcpPH3N3ZA8OY3AhjED2ukIZwptUHttG/yiPUNw=,tag:yhGIP5eWlqOQA+504DHxOw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Xk3Z1O4pTiFcIoLTSmqE+MDt3RMW+ihvc05xPC6kKv6BKCker/zjgAWvlhYs00uubAed7HQMPiEetruaLdxTSI9S6js6iOhiWCWs8/f//K9rDxwDo/8nfuKslGRIrw1X2lOfWBclxdRlpVIBgCjdF/ldjUboTb7ZfYeQkA62e3uZKPhN27BWc0+GPj5H4N6La9ofGYMhGJ8kbZJjbkmJfnRfc4td63/mjIja9VPMUWCJCFWVrhlWlbdnYIkbcYyZC+w/RXaHCX7nrall4A==,iv:10W8Gz1VgmRrjNclmIl/zJEU/7y4IODweExzhRo7sls=,tag:4sxSeSEgUkJBt8EvZ6ggSA==,type:str]
    known_hosts: ENC[AES256_GCM,data:z9zpg57qpTha/XhMMmT1Myt5EG0iNAUmvGrLOxZ/gR0zoYFbJhbZQkvhxCRHHtE2Ucjtv7gcGZKBUNWFLkdPMtgVIiL2f/bCu3Rz7t/3o5767HfyY/V9M//BFLoN5lTyltpRyhR4ygue2jXZcr9HyeF1bSFez8UxXhJKTrOktYHF0RDEuBIgk3I3kVX/Z4CsQykjZ6kByB+IXFG49WhW7MhVN4BVJSIUpvNY,iv:Mn5jclo+uxotnvVckmp9Qq7LDdrRzkBPgEqE1krYZ58=,tag:ct6gJw9o81Hekymrp5ZNZQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNblBsN2RYTzF1TnZ5RUtO
            RjY5TEl4a2lsZEI5aUdpQnZvOFZpcjMycGdzCkU5YUZ1N1haTWtLMXIzdDJnLzBI
            dVRDL2dKQ3UxbCtOVlVSb0FyQWszRVkKLS0tIGRmYitJKzJLTnoyYzdzdmlaVW5n
            MUs1NWY2SFhkMzNlSjFkQWRUNkxFbmMKu1z9S63xCZ0XqmyHLoccud3hnGJkreTP
            uByzd+qZ/bU7dD55/I8+nhk7Ypi1i3RkvAPEUfiwgmPIitNPgFpnlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-21T17:16:29Z"
    mac: ENC[AES256_GCM,data:fG3eScsR8SLiPtyfoDykBtv2N5W3KYfCg36eERFq7vu4oZPjz6gUbNLjOyttLY1me2gCeazx9yzbJ4R8qAIJXhhGAccOJe7N5iMTM3yHZzjsAb4g/OWfR07jUZJErsd8kEUcThY6fMRrfUTr0Cz1EwDt8GFJswKAAybNNwHmeQA=,iv:CCOgL4B3wRQbb1uSxZL01I4NFC72B8KXsjV6U88FFEo=,tag:jPqwcF53Oe5r7oDdZrCKLw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
