apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WZURPjuULBa2QBVB5rXOolDy7jk2fbARsG7Ew/GqPUdC2T+KbkmtywZw3hF33nXWyCQpjCuLvIUvE1j90oTnG3u2iHHXscTIKPoEh2U4LoUVpHsQHfwGb9XK7re4o6Gy3DThzIQu5ab9EvSOZAWAWvoYne9urpw7hlCbr/5zzeFYKbtClahcauDGkLmVeZvk2m+1675VCeGsGNmGEZ78aOMs077xyRZ0Hqrt8ZSVG3tFk2GATI8kjr/EEblnvpibtqGzra5fNZuxn03C4W/m6dQ98FXgZK1NrafN/bwgogrdrwHWYCfZjHDPM0mX+cz07sgZRzzp/RxyNHai63Ocd6M2L29GOTmvwanAiwPKZQxPIkl3REkZylfE8EBQqI6h,iv:flq1TGnH7Umoz8rvKSdqPzCATqUOyx/rYkMqyaeNnh0=,tag:io9zoT9e2hfNoguz/GO/Hw==,type:str]
    identity.pub: ENC[AES256_GCM,data:RlnUNG280wZv+eI2jV4rhouna42XDY+Tae0UwUP9Dz4HNidoNnMNdJ1qi36vO93ogTsfgwVRqY8tgmLhT5LkgKmJpJ0awIGkkaDpQJgWLI7MF9u864fxMKSzTHO7rD1fmmc2NhOFe/PQ0MaJrlfaIF1F/MjD/r7jXHwA+IsNgdsvOqvOBFAKTgFo0T1qbyVEMbpW0b9v0I5JuOf/xDn58aTCuClgq3WFvmEzowDnOcTHJNnGJEgVMSLGs/gSQa8528GV5lvHMQcD71dnXw==,iv:EkpSmINAqjYzoUukdnWICWw17Srv0Gd3Rzp/mYx1MyU=,tag:uQMDwjpSCH8DgnGnQjHBng==,type:str]
    known_hosts: ENC[AES256_GCM,data:Zw1MSUBsCKq53wzyHIvDUFIY//at6Fsj0cfGieTks0NYclaAw7ZdanGLTauY/qcqSSxVbLB1LsSajwV/Vm1+FddSS5XVlNT5h0rIkcrpyETngwPFRUFfkRMnfObUz3H5+B14zJtyT+AbK+sMnuDuwdd16VO2LPriicrIIboqIZQBaa3ClH3I23mknzCNZze93xeR6Wh2ZGdpOvsCLD5TuV7/a1rPzKOYj1FV,iv:z93RpNy4cSbEuVyUTtuKHLcVqdWRQGXEjtGwYyChsp0=,tag:jxnqc5ujjebPRRp3ZvnIoA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCU09pa0pnanhEbDJTTFM1
            OTYwamg0UmtKUHhHb01WM3B3dXNCZjF4Mmc4CkJWTCtRd1Rvbi94VGRDcUx3cEJp
            NHlnREo5MVRtOWo4ZklyVVBMZ0lpaWMKLS0tIFZnOUtBanU5ZnZsT2V5YlNuMzVr
            Wm04UjUzWThnblB1Sml2ek9qUEhOYWsKDkBzg2pRB0SLrG5GWBDx++U4mO5L9QiH
            LcabaSworx4Iq1fmKUWlIXm36wUenmpqKuzEx3n+EKtxd2kM/L/UKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T09:01:25Z"
    mac: ENC[AES256_GCM,data:Wka1AXhUfYxZvFNmf6lgyCnvxAUjwR4e4UBSXM/jBZgWuI7+f87C549pnkLut4dDt9RiHChRcrw8MiZ4YiPAjtz2vkKsXKJXvbHJJXpEupBf2OASx1lDTLnAD39zd70ksir8vz2lqCk2Ct/5cBJUUVecbw5vFBFhHqXHm4Lq4hQ=,iv:Z+p6iQBBK8aKuMRq2RRcdSzfWV3wZtMJEz0VBSHhU4I=,tag:NjAKwN/+daGDCo0rCDod4w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
