apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:H3ncqD8I36G2pU6tEjGtKthtBH7kw+Qg4/imDXVFbWt0nskRWU3dVwLZ6nFubKdZCMijpwynFrJhDt5hc7gOXtaiQ3mEMSvTpRDKZVJUZAaf5RyNe9dma9njRbRquscHqfhy4RSBrhxTIRFAmTpACFjw82ddcirq72n0i/TbUXPsoUT0yTb6h+Aq+fF1gDK8e5f3dkb/d8EQn4G9unNQHj87s7yi8KNrXnwR7I2fnr8jj2JUBllK46wWvnXsnD5FcO32Wa6N92008ZXQsZJvqMGA+i7DDTmX7G6dIlYHsTr4g0k108w1b9IVG3uE/3uWun5jKwg++b6Le14Od7w4a7cFFbWT/30rF9CN2J2ULCOh9kg3XTunWJQqH6uDDNMY,iv:fOTLhqlLiTYcZXgcLJ1/GcSW3fwoU0CJmFQ7HYKGdSY=,tag:a7jcpJvFkTarZGEPHkupaw==,type:str]
    identity.pub: ENC[AES256_GCM,data:rFHjcyVWSMroZWRA7H6fBjNgma6GmxUD00MJkRXBg4qOtZRI0JvhA+zYDz26P4iuAUXcu8l5QMeKN4vwvC7zsJaCBvkiyZEGlQtnEkigJ2cuceKhdISt4UbdID0Cb7sLrYuMxvJYqFjUAFAWRIi84g5VafSDuIh77D7Odom+roewiwXdzIRAnINm7WhNpT3XRaQ/ThJZaK6uDa5G6W88siWb8htIzoa3tij2A0kveGGShjOD4QzbxZMT41gwu1BuLO7Sv1T3JhGWoEumhQ==,iv:9anN21s2KXMZEToHef1bkuad44CJYRep+1qrUM6nscw=,tag:W907QEX+2O6T5RLSaP7iiA==,type:str]
    known_hosts: ENC[AES256_GCM,data:p1Rxwi5scVl/fmvjGm+8uWofMUTY8ztu/vjM4pWiyF3HWIGO80f6Xzy1osvkZyffpV/9iQQxs1o8r5DHfXwMJvixYCROyHphtBxVMhXXg6yDZi++mVyPiuuO1AzMZQNfvWZY6uonJOgvcyZVZ0uM1q+lnL4HvOn1GKS7CXi2S/XZe/RuL29YZ8Mzt7r5PRgW0cF1cVtBJhQyMLy5v9fXC8UHskLfEOVOTKWh,iv:gSfo9J2HYPZGkaZFJcoUhC56hAsdHQU8C0736pSjhpE=,tag:fGPXlcZpJZKT+Kj32jNSKg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RzRhN3N5TXV4eCswb3F4
            VHU5ME16b1laZmV1bmJpZDVocDZyS3YxSGtFCmthd0FwcFdLcElRZXVObFBGRW1G
            WktLU3VpWm1LUVVVRVhkOWtKVFh2NzQKLS0tIGIyVlFSbkRDc3JLVXRtNk5aWUdE
            WVZFWWk1UFVicUgzOFlNZlRmODZ0OXcKKlQPXXgYMAOAXH2piMATmOOzwAaml38k
            AWBwBAYWBd/nO+icQ0uu1WOWqXAvkd00w6/spD6msG/kmZa0YSFE9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T05:41:04Z"
    mac: ENC[AES256_GCM,data:Y51rb0L6Etug5tC7aRHMzQSToVfVcBn90jYQEA0dBIyCyomsRbvzygWG3jPQTsCMBN+p7BAWDEqfVkyZtZMMU13pjj65g93Bpf4MUgHRsaXtC+nlVpHg2ST+zSyh2K8IIuQtuW1z402VmRAwjvueZz+HDORb5qIA3Ohlhdr8y8M=,iv:o7UZaiQUMENvzBAZnl+0xDRb84W6oHXAyYoSWboqRTE=,tag:JQWP0I2YMA/YCL4dXPCXHA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
