apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OaTddKTy5Ao6Is5kx2emJq/zdTdZ9A8r37sAFNS4QViLhupr3eSBrOcisRgi8cNBL6tpixuO5gzm69xGJDY3jIdmGcsA6lLpJQcJzz0jWAZlO3z3hLjDAQm+M0iP44rMrsY+TW+hqoZzsR6uhrrALnPEv+RLV4MrKJq9c/iuQcZJiLpWh+z8UN93KwCR0clzPLydM92fU8C86LDVbx+C6u/vxnHqLE/8yktZVT81YTUvPHTP0Wa3beZQgFdFfRuTeMx8JH5OHuKEgrWP1txevM16Kj/7UN+evkDzW6wlv/MZ+gbYc46cSz1ZvrBoHBWuiyF4LLjYU5LP4FI9CZK7r8K1g6eVQ97OaxwgZt6cLT93hgSaICrQIlVT+gquJH3V,iv:+Dc59mKjKlL5FGWQnGh3QVXMK3NHeAo4SWf3RQpOrKM=,tag:o+2HYaalvVcyIqtLskBySA==,type:str]
    identity.pub: ENC[AES256_GCM,data:rZunjPuqWVNsZktXUi93hHr/sDmAwu9OoR6O+vroQx+wIiIp3Kx2p6kpMt9LdhPEk/txYypdu+8KVGDOc5hTk7/mO1xj0oBnNR6pWGCEvPkHJFEKdZOwKVWczE8cb6OICxwshQzO5RJHZApBEnM8f/RJT2kETDi/v24Xv9svt8phHMfgBzktSJtC3oqedFNBq6FpK1s4sTLKEjrLyjiRqG6Sgg/E9/iqNZo5mWydzj9t9tlESOVEAQtkeEOZtp8kDpfDe/+Uvaf802PROQ==,iv:cOvEXqtFsAURoXtzMYETNDqeGfVOYj1FPFk/Yq1Kpek=,tag:3Me9dFBCgU4iGnG3haP/lA==,type:str]
    known_hosts: ENC[AES256_GCM,data:9cSw9NPvJzjJUZPMpxexd4Y8+RgazjgKPCfaV1WXcHGA9CUj0jCUmNENp0zK/oE1rVfqD77R/pRGbyXkPWgfaYvVYlkgt3CMJw2Tn18RPwN89oIBkEHGywOPhk+JmeyXtaewl/6Mr6Ax3CDIbaSBJclFzNoAQQabUNPVZskhjUt1lUGR0S46lRPMSt/2CAhX7bBw0uIePUJkTsGmEDX44yAK5pd1QvufHTu/,iv:/qdeWv2YqHLo008nieTq4myMk/9Aqm4QAEYJ1J+VKV4=,tag:4OOc+jBFUlp6wAZO2l4o8g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBOFFUK0k0dmliK2xxeVpi
            SHhKU1hmeGZENDlBTVRkaGZaNjh5SWVkejNnCjVqSUtGSzNUOW5XNjZoWDNPUytR
            VUxXUldTR2ptWE5xUmM4azNUeDVvZ0EKLS0tIExkMjQrYk1sVFJEYXZtR3JBWE9M
            SWIvbUZ1Z0JNZi9TRTBKRzFpUitkOU0K+c/tqzO4SjYqbMMRehCFJmR/R3ZffdRS
            ETvfA7M26RTv7KL+KWaQuww/Oka62KRxxYuwHRbDaEkA1JLXBMEBWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T05:07:22Z"
    mac: ENC[AES256_GCM,data:vSUHCaOh/CJl0ggsC+DU+0G+eh/vVe+canWuo2EFd1Z0Eq55249HabUaB6REY57tSKwNul9sIH+T0z3y3ZR0cBk+dj1wCjCTjgc7avbyi7Tw5CFYd9v9yFY6hGUFPU1GeDxru3JExlHYDF67giiQBb9EU4CFt9Oo/7q87va/Lg4=,iv:sUUOQu85h0cA5RzlPXtA+5M6CSWXOjT+jJX+1XJMZIc=,tag:BTPZuvsWaJWCVxJxUAW1Cg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
