apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3kGtXaaMCz/OpWeO3urdms4PEvgNsSK8LAOHfeElHg3S33fUnMBik+z9Sbtfia2J8z/2H8AroQLpLjw9w3kVznTKBcOpuBFOsxkQ6x6PzlisIIc8enj1wXXM5hbHZWic+IQDwcqgSvoGag1CjxRyMHlOiFOw8iscGOtJh9qF1UJSeEIKFsk+OQxtpj2umedV5U+K5IHvXVMX1bTEix+Jp9ILm/hkNK03YaWIZD4zk9L0CEvx1KhzPQhCCoe3oj9g+giymMx63aCjv5e0YUsSij46IqGjHpRtIRrlTffArmzmF/vg8cJdXD/uolYi0s9HZknv7+Kgg1SZdFZNqgcplJhLKgJmQdNsJ9aD3gl+ECMy74DuPcmK2BQNSFMftZZD,iv:dA6wl0MT4P55zQaCuTc/2msWxOogELgsAloyiznParM=,tag:1FEqcUFCJ6j/i6OvVo0DIg==,type:str]
    identity.pub: ENC[AES256_GCM,data:iqMjqUaMC/ycEQXCTLOr0MvSyeL24xrpTFo6mYevxDIBZeofsH1dZQzYuQeFn8AKJzskQyUHubMrSavYTOuuLr00SuOUt8Bwkf3tE7ZngKypWsKMNl+FPztL4fOreL7PMRr0nmgwPoEhc7hDJ6k9gDyagAoz0zTZI5X1fAc+OIqfzZ4V6IQWZHjaI3KHZ/GHqOI5WWGvs3d1DiLeyry2xIiCqDlCXER7m/T28PyF+ShStnPCvVXuDUyZ7rTbjCzbb4tuPqMHAKl9c1NE2w==,iv:bOBLHf46pgQ6iWbFQhG8CNBiC+cgcl6nzXSccIjGzSM=,tag:ZuCsNcAGebjMYgULDIghHQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:0Dq6O5PekOeRhvl3ArMyBbQYHYQ8bXqhpCZAmgNFokQR/FwwPRJW49Zbw0SmVA1DG58teiUZkpFTCHotUyovlEqHsRGErDKJ6Wfbg/tPklwdpAda9n5KZohPwaBXMTffok18is4Px6lk/2IHroV3izSr7JYdpFchjvKFl2U+GKmDOdjtiWCiVqaBrOAKrIbOK+/8TgIS9nunqfWEkVpaUBtGzCwD9p2IioAG,iv:PhgOzkVZl2dEzlygA0Jw2XFzeyyr5s9BFZ9S/N3dEOc=,tag:EyQytx9w9rDok2fsN5gF3w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4V0ZSbFhDSGM4N3U5RmVM
            VFZuM3JlRjZPb245RkFnSVY5WjRzNGFxdldjClF4SnYxRjgrVFF5QUZ5cUJ5TWV2
            dkc1c0l5TG1qckJwY0dDSUxMNW9GMXcKLS0tIE12RWNrRDlka3RiY3ZDdm1pS0Jx
            TGVFa1hVUUNBTWMvTFRGVDN0Rmo4V0kKT7/GUMPIHmLSi0WAopoG189Vm9IO2Wb8
            6BzwowfG+Bt8jdYojTUA7oH3hV5Ua9WICdYYwPtBDaXweOJdWrmlyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-08T10:47:13Z"
    mac: ENC[AES256_GCM,data:vIlF/iRCUhxKrF9NvlirrtQU0HFW0ZeHinGdyJ+FO1uuEECEk3vkmaZRAFZTxqIUZZzAQZ+XoAL56lf3Jh8rubGmkt9fPGuXdr3mk8Ngp+Y+O5aPR3xbDcalYqec/j6LiN5P6BERAsInJmBYjcgIdpZGtZ+y+1wgHyRe7DtDXQE=,iv:vFt1/pUE1j9A0BMaycxSfgTClQkh+8dx4Ekc62zfhH0=,tag:hiEc+NoV/6Z453TaExn/nw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
