apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nE6OgXM7HkYfACGVXkmPV1Nb1fsKWDp9s0xx2VzwBrHIoU6mwcBgRGOwSubULzbrTJuk5ZBtriL9a+DNmGkHkmf1HQlSCv5OeVakeHacdouesa9VoAipcP8Cbevdi/oFUSIN2/xpdJCFoPDkknn5Qs2I9gaxgy693zAWp/LP5Vft5D6uW6yyIUPhMCqdOf6+zLC0n/7Ny6BWkBSYnVreupHYH/TCrNQWC7wcLnjghVzLfXelzqCHXKfCYbhTCN8yMHyi/HDmtgFmVJ7J0/b1KH6BEQoLSB8b5jZKznYApAf3Eb1FR6EQvOaa0DYSzWRo1zLJVOUjTh6HG4ryZTaRE1oiTnkA4zoktVDMSc6RPN7nVkY9adQQzAFyflib3f5b,iv:XAf/i68ikKdAZbwCzEgrIHUd6KOuG5wvQUdVXXkVmog=,tag:Mp58pbOpgo7fTk+lPeN99A==,type:str]
    identity.pub: ENC[AES256_GCM,data:yqWNefZdYY1W0QZHd70h7zdrNjlyoPk1NBthB+9I4abrF7fFO3ohMLpJBdofLSSXF/pEAQkQvkyn4iKL9brBfNCMZkzVekTBi3Bc3EH9W9rBtvEP9UdK9vhF1R93AKbPamSUEo9rZtE+KHrWihbejGn+D4XJfYO7DuK/j2NxJwmGAfHVGAbwz/OPnLIj03+HdMGG+ybE4qp2WRcqccVXwrb4cQXiB3aviNIT4OT05u7CFs2zC+XMwXaD+dMWvs38oQ5lf5KvxcHvNmXAoQ==,iv:6WBoNVlksNMbJTB7spqVyXuprNGTwPezHT6XZgIDzcM=,tag:+MBns/GReji8Cm+AWrOFaQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:sO9qmQbz8MigS7gYSJz/ntFSDmusjkzRbXMmJTU5qGPggD0/+xJzc3yuKEYYorg2ot8zVXr4gHTqROmGttnqI3YOwfNZd85EfcMZqWXIdYrk9qh7HFm5wjrriOydTgTP9OLvLqSt6BVkf5sNqyCOyQJNmxUoK2yYypw1aMRuc0xPWeAlJfXkPZPujNIs6KwL+dyhJwgAnyAzQg0GNRWD4Q0Lx0o0T/xeP69h,iv:LQ/gvcIPEJM1OCHPEsg7V6aDbI+3O79t5rI6574cOGE=,tag:RXGv66+vMuw/fAW5LCUJfQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RGhaSGV3N1RQZGhkZFBE
            QWtpT2FpRmYzZStsTVpIdUFLV0ZUR2RmSUFvCnZDMjNucTJ2QUcrWkhRN2JjU2U4
            Y2drd3lrblZFcVdMdTNzb2NoZWxRUUUKLS0tIHdLNGltQmZNZDg4OU50Qyt3RGp5
            a2d3djFNSVk3TWFyY3UxSjVvZXprMGMKsJ1+/pCeKB7Nnw2pnR6tKH/mCLqP2d3h
            dqmH2b0AtBxWx6ABPtoxIPMLadISCSnimouJIgoZ1dVt2JE3gb27pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T04:52:02Z"
    mac: ENC[AES256_GCM,data:FLf4Orkw5d7X5289ct+anFFWnGyi36GOTe3BMK6SjISVk6mowPb19D1XtShmB4VbxuEKshRm5T2c/q8wRQoQFEtWhPOC5xAnJFiEUaZWxKuQdnA/iw4HmX8w6HZkgMyckodr8JPr2mvQhA2OtOg7w4I0oyowtIbD/u335+2JFRU=,iv:fdw/9hQrXN+SuSBAPTD8xnJiDeRLPAU/IjPLH4tG1DM=,tag:UTS3EDK/IiJ2BUhlfR0ykA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
