apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xst/7QH/NuF2yYXszbYicJ/26EDgo3FiBcc3m48QiqbR6vdmDoDVJ4bTs519ol8TEezjo690nmRBE1xqkulNqhc8BBnb5p0QjrJ02IXycE2YvBjbIssICSUQjTzVRkmYDfMhAv9UDWS4D8DpnUmkBZ46wkWmtT8DGsaPfxa4+VtAFwmYIOON59hVrr5r/HMir4K3D/yW2M0U2DG+9s8CgNHkc1paO3dT2X84nafTiYDQO4/uuyr/qu3s4Dug+H6RNUIZSMWT2HrmiC52NNdfJbo4sXFB7lgqfGvlU8/xMnix/JDObhDqM9Oy3F6EmJP3L0xvp776C+dFaOWud3ydIiH0xAss4d1NYO/BwAv03jWcXIotisKSaay5n5h0/LH6,iv:0EE5exLGv4IyuhGINt16TEUXRLV1UxjDAWaRzG3XOV8=,tag:xMMpqQPYbddHOwdojHdKdA==,type:str]
    identity.pub: ENC[AES256_GCM,data:OHDZNvEhTiKp0SZ8MChqIIyrFHHyhX4u9nZyIthi1X/Ie8+ORzg/7kezjcablVZt/bZ9oqv2+rTb02RaBi1l+QCO5JdzLiCK+70dtShyf7DV2IVaU5EBFS9abdG7CvSLI7PU7WR5BKEu9RMckhCsgMa+zgq6LCVY61QVEPHGePig0c/+CzBAln+B+u+ejXQjqNiTZMwgxLhvN2XYjIN6jIbDhN5joZxsMUDxvpMI8spY5mYPF566RLK3cos8LbAIaI8PKl0XfdZTDP9ONA==,iv:FWCs5IlJDf6TMiy5htk6ytdtYUHUlwanEFS5D0vfz/U=,tag:lLHNlIevGAhAkGO8lF2ifA==,type:str]
    known_hosts: ENC[AES256_GCM,data:96MreziRN3+tjlbEbYylHzNDNW+gul5cH0me84zv4zwUUfHCtPAEWIzQlQ5EHxB4XHmY6iaqXTduEhwYbKyaUGBra3Rd2aZkLz+ToC7jeI6jG3OCaNIu4dQxqFHjFUZQTuydjTWEWd+SafYNdXTjtbKlgU587z0TvEV3yKlRKF02XGbMnnxdRguHRg81RFFQUjPiOYIqYMiGQ9ePYtg1bZhItR/7qGioN5pE,iv:5JPrNsLjrFKYjGKHU0st+DZPLiom+4CFMZkVHqX4lMQ=,tag:BxvjZp6n+cWYUgR5eD72GQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRHJVUDYvK3dlaG81ak1Y
            Sm9FWnUzTlRIWlpNbmxYNlV1ZWM5eUNhcUdRCjNvczU5ZHNkcGpJUU1nb3VoZlh5
            Mm9RVllTa08ybVpRV1ZWS25WNkpYTE0KLS0tIDlhbTNkN1NBaEh4b2VIb3hGMVMw
            aFROSCttOWlUZEpvT2hQZFZ6UDdJZTQKuMeLrY7PDr1V6nYHJo/jthOo8Lcv/++D
            1/r4T180UmPHiNmEKYcx6xClMBtxicRN76WJoIaiI86nRazikiubIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T16:38:52Z"
    mac: ENC[AES256_GCM,data:Jprb5ledoBRDA7NFJdHfY/FHYU8NvdC+sYUvc6Q8bhCffq4Y97SACGA8sepgzm7iaydhM/HMm0vxuz0kcvk9SbOt9ETyDejcj3/lqjc3Ki/8fVBZLJhhJR0BQ1QrpboCZc+ZeAp67f1C7T7S9/Sqwk3RtJvLbXFTbUxC0G0WP2Y=,iv:E3hz6uB3n66QHyKTJATtwS33abQFamxX6X2Pr8edurQ=,tag:yJBFWGf+SPV7eHYEtPXBfA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
