apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tDpGVd9BWd1hAMOF7NKDC8DaZJxto+OveT4v/X9DsDgv9E/yzNH50QN0jrm6ughYnbIXEGtpdNmY4hpd/xt53BIfhGeisxQ1mcVcRc+d55TpgS6cvo93wqr7T91UnUDmHNHzNZcLqS+QWXbVJq9HAVMLeBx7eDW3Ndvt5lmaK2e4xmG5IDthGWQ+LwlbvNb9SGu1qEEUAEbu6YN5Rew2n1zJX/LrWOULQzvwZlP5slCWJKUGbXCVOjayTY8Qnwmt1mN8HlJtBYIaJLe4WOdHXm3EhoErR/3K6rj6l7ZTGQoehGffqBoz+vQsLcAralua0C71jkvPHFZm5YbjOapKNGcNUdBm5TEapsz4oYLF1zy+TYppXqny4np9ada3IEQ4,iv:ZSwM7kkJ+kA/qDSo8YbIwk+1kdiUF1YK5wH9lzvieg4=,tag:easvnMaO9ASmxUslrveyjg==,type:str]
    identity.pub: ENC[AES256_GCM,data:2v0oq1f19ckGiX9MxOo3Yce6aXv/zgnsqAt333Gh/lUpdUbXQU4CKC2VUIC8EVhccpLCAR1zQBwwifhcn4JVz3QErZwPtkOvm5N2NIycb7WK/lt1ZHSca8ehKwmR1TFlgsnGjl38dZbF7Pq09J21c6CVLGYq82JdeHwsTjN2HpS5GGlUk6pmeDXzaJZLod+jA41WRPk+vrdw7igkU5QNQ/IEHkg7Xtuph4ZSB2Nkqg15Ytos/GvJBTSDxzIu6M3DjCM9r80sRxiXXxL1kg==,iv:jBHmlqC7sebTnMSKaYsQWFb0UXxpTFz1g6VIaoE6iDI=,tag:3ViwdlqKCdSOzxqjQ3/O+Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:zdKsCX4hhT5TnwvHa1edrrZVinb8mfbbkeWFR7YBcRJQbeWpRzWbXlfv4RblQcfkztb12vMzuMly0kju084xyPEjjo97slIuUrQcj0dWsS/u2o7tDpeAGbaPBTbv53gtiqO6dw+SFXdUtMF8mKQIUqrBEaOA26+lYuPLX7IZFQ8PRGtFJCeg+eE2yPmfhYCuNZL0ZuPhezWRU7VBM0VWWwRLxr4EgwEjam+z,iv:ASOWHaxFC7k65qy2XyjsBh7nDYAaY4WEnFFSgvc/wEU=,tag:fLZLq6rbVNBTat67pWkGJA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjnkxd7efyuzdg9z852v7sa6y9jlv99cxnzdu70c4yu3qg58p93qs7svgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdVdkU1ZkKzNyb05FaHJt
            a0U3RkZiK1lWTGl1MzE4U1FTN2gwbW5pb3dFCld4ZUk0ZjREUlVOdXQ4amFRa3JZ
            c1V0SUVoelJSMkhCS2RJRSt4YVlXUGcKLS0tIFJmdTFXc2tsL3FaRkRPK1N2MHAz
            YnBsUVZGR3RTRnJuK1dsVXIwTER4YVkKE4vdE3/YlVzmXr+3cWN/ZqwjbI4PwdMj
            vBfEXK1ds5kOG/jr2hBGaagOyTzIOKqMy8dIfBWYCNcNV7zPMKQ2ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T04:54:18Z"
    mac: ENC[AES256_GCM,data:60FuMK1QUTLReqrbVuB+cx8wuimjnp7plWXVX1RvbKhE3CMHwhcGX2wlowSP8sj3FqwASK9G0RVSpEgfDEb8ORqSzxfXAVCfkVJBZCfnX6EQqJSoa0iS8r9jxGsUm/vb09dKgvh6OFU6GLhFY1teZw95ze+RHNu/MnDD4rtrK1g=,iv:edBGJY1I6HDSkmrnCPMABu4l4je3fhXvxwQ8OKMquI0=,tag:xVxv7sIR++YuORfponzXGg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
